<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="11ef-1851-7c53-cb28" name="Belgian Army" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="8673-27a3-2308-77d8" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="240e-dd03-1c4d-0117" name="Belgian Army" hidden="false">
      <categoryLinks>
        <categoryLink id="f7ea-8796-661f-3bea" name="Command" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="245b-68f7-4ee6-3c3f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3b1-113f-c68a-f61e" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="e5fc-a3ff-db88-0175" name="Support" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="false">
          <modifiers>
            <modifier type="increment" field="c444-2290-edb0-d92d" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1807-d10a-531c-67ee" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c444-2290-edb0-d92d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="be7c-48ce-bd32-cb69" name="Core" hidden="false" targetId="1807-d10a-531c-67ee" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4aa6-b395-569b-a424" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="334b-b823-bd2a-2cfc" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8757-4bcc-77d9-24e5" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="001e-b64c-da69-8651" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d8fc-2b36-95f9-9519" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76cd-35ff-e6ff-bb00" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a447-794e-9c05-eebe" name="Command Upgrades" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="531f-f585-2a96-fc5b" name="Cavalry Unit" hidden="false" collective="false" import="true" targetId="221f-c86a-8040-0019" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="df86-fe17-3377-0694" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="1124-aac5-9323-9e36" name="Cavalry" hidden="false" targetId="bd5c-df4c-87ae-06f8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5530-a52b-f672-a368" name="Capitaine Command Team" hidden="false" collective="false" import="true" targetId="09b1-0aa0-9204-f6c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cdca-b5c3-faf7-f0f7" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a752-bbba-e1d3-2942" name="Sniper" hidden="false" collective="false" import="true" targetId="6159-8423-9584-38f1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0124-6188-9bad-dfb2" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="390e-9ea5-9fad-ad67" name="Garde Civique Ineperienced Riflemen" hidden="false" collective="false" import="true" targetId="5bb7-9c8c-1763-f666" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cf25-6271-8a9e-158d" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="cee4-093a-4353-e4e7" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f276-73ff-4f8e-3a0d" name="Major Command Team" hidden="false" collective="false" import="true" targetId="c3eb-1608-a7aa-0bce" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="25e6-c98a-bd9e-22d1" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff9e-a908-6dc9-698f" name="Capitaine-Commandant Van Damme" hidden="false" collective="false" import="true" targetId="4bb2-bb0b-a63c-0410" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8028-ee39-675e-e9ce" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3d60-0c82-fe11-99bd" name="Riflemen" hidden="false" collective="false" import="true" targetId="be35-c7f7-2e7e-f7b1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd8d-5a7b-76b8-804c" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="073f-2586-6193-f4fb" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="609b-4c8e-7af9-9201" name="Sous-Lieutenant Command Team" hidden="false" collective="false" import="true" targetId="941c-e1bb-5d6e-4d7a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e9e3-4726-5762-62a2" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f0d5-93a8-e203-6cc0" name="HMG Team" hidden="false" collective="false" import="true" targetId="144a-fd95-9c7f-d6fc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a645-018c-378b-dfde" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2e32-6655-8f37-f45a" name="Liege Fort Gun Barrage" hidden="false" collective="false" import="true" targetId="c83d-ac16-5c57-e891" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5702-c5a0-a27a-c972" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c719-94b7-1c52-cbb4" name="Carabiniers-cyclistes" hidden="false" collective="false" import="true" targetId="a14b-aed5-38bc-4a46" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b276-f19c-c87a-cb3c" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c89d-83ea-6640-483f" name="Artillery Barrage" hidden="false" collective="false" import="true" targetId="2492-60cd-6ddd-2618" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d54-b44f-71f3-7cb3" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb32-5a9b-c451-f6db" name="Medic" hidden="false" collective="false" import="true" targetId="b925-ad4f-6249-d466" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9fad-7485-3134-8e86" name="New CategoryLink" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc6a-5499-b47e-d42a" name="Flagbearer/Musician" hidden="false" collective="false" import="true" targetId="7ab7-8b90-db9f-49eb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9cac-7707-2a71-9b72" name="New CategoryLink" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="86d8-85ce-3283-cf6b" name="Field Gun" hidden="false" collective="false" import="true" targetId="2773-79df-829f-7cd7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f23a-4542-6790-3f57" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab8c-8e9a-7d55-0d99" name="Trench Mortar Team" hidden="false" collective="false" import="true" targetId="f480-87b9-f5ec-a39a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="02a8-3136-7eaf-34ab" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="941c-e1bb-5d6e-4d7a" name="Sous-Lieutenant Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="b5c9-7a98-ba95-d45a" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="8c4f-2024-dc6a-b61d" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7f9c-909d-9f59-535f" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5594-6604-37ba-fca1" type="min"/>
          </constraints>
          <profiles>
            <profile id="56f1-9c6d-8b40-d20a" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d93a-a377-fa8a-a540" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b646-2b7f-f318-f00a" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6c4c-cb11-7bb1-2a1f" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="49d8-c8b8-7498-df24" type="min"/>
          </constraints>
          <profiles>
            <profile id="51f8-3e9e-9a62-543d" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1609-2a73-146a-5ed9" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="09b1-0aa0-9204-f6c7" name="Capitaine Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="087f-b42c-8c12-c148" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="a428-c2af-1c93-9a39" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="611e-0a66-6619-1f77" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d5cf-77e7-e2ab-a3ff" type="min"/>
          </constraints>
          <profiles>
            <profile id="ea3b-e9c8-c779-8f9c" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9813-de00-d67a-150a" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="f56c-1c09-5c4b-4c06" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9836-b719-a897-2369" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b376-927a-de2f-3263" type="min"/>
          </constraints>
          <profiles>
            <profile id="b657-4165-6bc0-7298" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="31bf-a3fa-8588-f164" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c3eb-1608-a7aa-0bce" name="Major Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4146-9767-4fdf-e206" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e756-a56b-0d6b-d0cc" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="8b58-fef2-8643-278d" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="86d3-3226-5427-34e8" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bd50-281a-d375-604a" type="min"/>
          </constraints>
          <profiles>
            <profile id="2f4b-afa3-ffc8-d622" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3fb5-f066-ec0a-80d9" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7829-5f71-806a-7cfa" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="531a-1532-454d-6b53" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9ca1-a9e9-52a5-1b6f" type="min"/>
          </constraints>
          <profiles>
            <profile id="ea9b-f3c6-322b-9566" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="054e-1d8b-8d98-a244" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4bb2-bb0b-a63c-0410" name="Capitaine-Commandant Van Damme" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a266-e58f-3edd-1f04" type="max"/>
      </constraints>
      <rules>
        <rule id="b291-9086-43b1-46f3" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
        <rule id="2b19-2c8f-3362-5a44" name="Command Skills (+2)" publicationId="e568-bb77-58cb-d3b5" page="42" hidden="false">
          <description>(+2) to tied initiative roll result</description>
        </rule>
        <rule id="d1ce-f3f6-cbb0-1930" name="Assault Tactics (Van Damme)" publicationId="e568-bb77-58cb-d3b5" page="72" hidden="false">
          <description>At the start of a game, 2 units within Command Range of Van Damme permanetly gain the Furious Assault special rule.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="cdf0-f9f2-968e-1f64" name="Van Damme" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f009-5977-43fb-c49d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="dbb8-1213-839d-109d" type="min"/>
          </constraints>
          <profiles>
            <profile id="6d72-39d7-ff07-6900" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="cfe7-b7a5-5f11-9042" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4196-d0e5-2591-ec7c" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f584-ea6c-d2d7-6fa8" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9836-6255-8b81-1d00" type="min"/>
          </constraints>
          <profiles>
            <profile id="7399-29d4-8eea-4a72" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6a50-ca97-0cf3-c633" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="be35-c7f7-2e7e-f7b1" name="Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="271f-0198-6b25-0dd4" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="3cdc-e59d-678d-7185" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ad4-380f-d769-5fac" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1b8-f012-0b2c-7292" type="min"/>
          </constraints>
          <profiles>
            <profile id="b1d9-7e6b-1d38-0de6" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="bb4b-46a4-e5f1-4945" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="7b64-a9ff-0d88-1c2f" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="3.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5bb7-9c8c-1763-f666" name="Garde Civique Inexperienced Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="779d-8e38-9253-8ada" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="64ae-560b-309a-879a" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c73-cac6-7581-e6bf" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac67-4e95-37f2-ea1b" type="min"/>
          </constraints>
          <profiles>
            <profile id="db96-3b59-9506-b58b" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">7</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="06e7-2791-9549-95a2" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="7c0b-98f4-a4f1-3479" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="3.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="221f-c86a-8040-0019" name="Cavalry Unit" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9c3c-9a9b-8d44-a5b3" type="max"/>
      </constraints>
      <rules>
        <rule id="c515-7613-d366-443f" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="6ba7-dac0-1471-120e" name="Cavalry" hidden="false" targetId="e7de-d771-1b12-2d8c" type="rule"/>
        <infoLink id="ce64-a474-b655-4106" name="Blood Curdling Charge" hidden="false" targetId="02f2-58f2-7d54-1d7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="048e-91d7-d02b-11b3" name="Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4476-5ebc-8499-4e47" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c362-c4ff-c720-d479" type="max"/>
          </constraints>
          <profiles>
            <profile id="c8cb-1aeb-379b-07b0" name="Cavalry" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="191c-5bf8-949d-dd36" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="144a-fd95-9c7f-d6fc" name="HMG Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d86c-79d4-0457-f664" type="max"/>
      </constraints>
      <rules>
        <rule id="2526-b197-b635-a611" name="Dog Carts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>HMG Teams with this special rule can take Run actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="95f9-6044-8caf-f724" name="Heavy Machine Gun (HMG)" hidden="false" targetId="b2cd-c19d-fcc9-e343" type="profile"/>
        <infoLink id="d066-a56d-f719-2666" name="Heavy (Heavy Machine Gun)" hidden="false" targetId="72e1-ba72-61b0-bbe2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="467a-4d1b-8979-7e5b" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="33e0-bfc3-6132-0d3f" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eabe-6b14-83ae-d88d" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bab8-2b45-974f-1f44" type="min"/>
          </constraints>
          <profiles>
            <profile id="7da0-f41c-beb9-93e2" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="22.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a14b-aed5-38bc-4a46" name="Carabiniers-cyclistes" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abac-efe4-bdb5-d31c" type="max"/>
      </constraints>
      <rules>
        <rule id="a2ef-84f4-9670-801f" name="Bicycles" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Units with this special rule can be repositioned within their deployment zone up to 12&quot; before the game starts. If both forces have this special rule, players roll off and the winner decides which player&apos;s units redeploy first. Bicycles do not need to be modeled for game play, it is assumed that the unit is equipped with bicycles.</description>
        </rule>
        <rule id="65b8-38ad-1bd3-f910" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="44ac-7566-cd57-e7fa" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="aa4a-4841-229c-454f" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1400-505b-2035-4320" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fce0-5c55-4746-1f6c" type="min"/>
          </constraints>
          <profiles>
            <profile id="e9eb-933a-25f6-4b6d" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="5e0c-5bb8-450d-5e08" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6159-8423-9584-38f1" name="Sniper" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e57-bfd6-0c1d-d5ac" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="c9d7-1390-9487-7a4c" name="Hidden Setup" hidden="false" targetId="30df-4a34-d73c-d9c9" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="94af-67c9-0b63-925e" name="Sniper" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2de-f91b-3786-7255" type="max"/>
          </constraints>
          <profiles>
            <profile id="10fb-4607-a576-7f93" name="Sniper" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">4</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="02c3-74f6-3bcc-c340" name="Sniper Rifle" hidden="false" targetId="b312-55dd-ed0d-060a" type="rule"/>
            <infoLink id="f54d-e3e8-9172-0ed5" name="Sniper Rifle" hidden="false" targetId="493b-86a6-5de7-328d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2492-60cd-6ddd-2618" name="Artillery Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8761-83a8-d093-b371" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c83d-ac16-5c57-e891" name="Liege Fort Gun Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e3ca-0cef-b512-e8ef" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4910-86ff-50ff-9064" name="Cavalry Command Team" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="47d8-4086-80ca-8cfc" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd5c-df4c-87ae-06f8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="47d8-4086-80ca-8cfc" type="max"/>
      </constraints>
      <rules>
        <rule id="7109-3cf8-038a-b11e" name="Cavalry Command Team" hidden="false">
          <description>If you have a Core Cavalry Unit in the Force, you may, at the cost of an additional 8 points for the unit, replace all the models in the Command Team with Cavalry models. The Command Team gains the Cavalry Special Rule.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2773-79df-829f-7cd7" name="Field Gun" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c595-f9ce-b3e5-9b70" type="max"/>
      </constraints>
      <profiles>
        <profile id="61cd-c269-5209-9d73" name="Field Gun" publicationId="e568-bb77-58cb-d3b5" page="" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
          <characteristics>
            <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">Forward 180</characteristic>
            <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
            <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="6491-e657-03dc-b4d8" name="Heavy (Field Gun)" hidden="false" targetId="ebae-515f-360d-7602" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="6d38-a33b-c757-d34c" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1f4b-5c76-7f44-446b" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2f35-0f91-1d84-53d6" type="min"/>
          </constraints>
          <profiles>
            <profile id="c09b-5e9e-3335-7c41" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7ab7-8b90-db9f-49eb" name="Flagbearer/Musician" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9950-8ab1-78d5-6faa" type="max"/>
      </constraints>
      <rules>
        <rule id="2559-4ed7-a0f4-ad40" name="Flagbearer/Musician" hidden="false">
          <description>At the cost of 6 points, a Flagbearer or Musician can be added to any force and replace one of the riflemen that make up the commander&apos;s unit. The Flagbearer/Musician increases the commander&apos;s command range by 2&quot;. The Flagbearer/Musician is not armed. The Flagbearer/Musician should be represented by an identifiable model, such as a bagpiper. Forces are allowed only 1 The Flagbearer/Musician.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b925-ad4f-6249-d466" name="Medic" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f365-4923-eccc-6560" type="max"/>
      </constraints>
      <rules>
        <rule id="67be-6f21-e68c-94f9" name="Medic" hidden="false">
          <description>At the cost of 4 points, a medic model can be added to any force and replaces one of the riflemen that make up the commander&apos;s unit. At the start of a turn the medic can remove 1 Fatigue Point from a unit within 6&quot; of the Medic model. The medic can perform this action two times per game and once per turn. The medic is not armed. The medic should be represented by an identifiable model. Forces are allowed only 1 medic.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f480-87b9-f5ec-a39a" name="Trench Mortar Team" publicationId="fd38-3108-091c-56fe" page="27" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f403-e644-838d-44e3" type="max"/>
      </constraints>
      <profiles>
        <profile id="e9aa-fcfb-b757-76ea" name="Trench Catapult" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
          <characteristics>
            <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">Forward 180</characteristic>
            <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">6-30</characteristic>
            <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="3046-b101-643c-5e01" name="Heavy (Trench Mortar)" hidden="false" targetId="1c0c-994b-b675-58d9" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="681c-1670-a0fa-468b" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e2ef-38fe-8bc0-caa4" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2167-67ef-4488-3f1c" type="min"/>
          </constraints>
          <profiles>
            <profile id="9b55-eace-2aa3-ce2a" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>