<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5a0e-78bb-fe77-bf42" name="British Near East Army" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="8673-27a3-2308-77d8" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="71f8-50c0-6ee1-31b1" name="British Near East Army" hidden="false">
      <categoryLinks>
        <categoryLink id="d25d-cd6a-de9a-5fbb" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false">
          <modifiers>
            <modifier type="set" field="c6e1-f28f-549e-9904" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="9d84-9251-7a8b-58a7" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6e1-f28f-549e-9904" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="08b9-fb67-e8b3-11db" name="Command" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e98-f034-f66a-6a1d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d1d-e553-ed2e-3178" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b295-1145-ffab-5172" name="Core" hidden="false" targetId="1807-d10a-531c-67ee" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ab8-1d8a-6df2-321c" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5261-647d-1766-e39c" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ca93-a4b8-dbf5-a484" name="Support" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="false">
          <modifiers>
            <modifier type="increment" field="8781-fe65-9b18-920a" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1807-d10a-531c-67ee" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8781-fe65-9b18-920a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ea1b-510d-db3c-aef1" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b1e-9ebd-218e-2fd4" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="53f2-5c7f-1107-ca79" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e16-4dad-9c31-c12d" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="36d8-e7aa-130b-44a5" name="Captain Command Team" hidden="false" collective="false" import="true" targetId="a2c2-88d2-a9c7-1a27" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ae5-08af-a18c-5ea0" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b91-6ef7-8d77-1753" name="Major Command Team" hidden="false" collective="false" import="true" targetId="2eb4-a315-c373-6e5e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea2a-9641-f1a2-3485" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e73-73bd-fccb-1af2" name="Inexperienced Riflemen" hidden="false" collective="false" import="true" targetId="b466-1874-241b-180d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="71c7-6649-47e2-db2b" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="2b7c-ebcf-f168-c477" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5c8-2377-3328-8f59" name="Lieutenant Command Team" hidden="false" collective="false" import="true" targetId="33d2-00d9-07cd-5e76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13dc-a8ae-586f-2f90" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c2e0-fb5c-5a4d-7aa1" name="Riflemen" hidden="false" collective="false" import="true" targetId="f861-540c-188c-01db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e589-f651-6473-74fc" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
        <categoryLink id="8b05-38af-d61b-2d11" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ddfb-799d-0683-78e2" name="Sniper" hidden="false" collective="false" import="true" targetId="0473-cbc3-23b5-7966" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="abe9-4991-98f4-1b45" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="24ca-af26-e260-81cf" name="HMG Team" hidden="false" collective="false" import="true" targetId="f507-882f-1db4-6650" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8966-e9a3-3759-5952" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c88-c175-ad31-f15d" name="Close Combat Specialists (Scottish Soldiers)" hidden="false" collective="false" import="true" targetId="17ae-5e94-df94-8b0d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9502-5c5b-3b3f-a87d" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="318e-fc83-876e-e2e2" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6243-3fc2-d8ca-1634" name="Close Combat Specialists (Gurkhas)" hidden="false" collective="false" import="true" targetId="394f-ed9b-dac8-43e8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cbbe-2af3-bb87-ca2d" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="799e-a129-ce9c-f7e4" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d68d-b0ad-bfcc-733d" name="Close Combat Specialists (Trench Raiders)" hidden="false" collective="false" import="true" targetId="54fa-c598-ef7b-592d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f414-5376-69f7-827a" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="a0b3-91b7-b746-2de3" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b55-0190-97b0-e0da" name="Cavalry Unit" hidden="false" collective="false" import="true" targetId="0148-3a4c-329a-4842" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="820b-de07-98a3-d895" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="840a-3401-c7ed-8705" name="Artillery Barrage" hidden="false" collective="false" import="true" targetId="4d70-2520-df6c-1956" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="159a-56d2-55b0-88f2" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0a9-a007-dde0-1d39" name="Gas Barrage" hidden="false" collective="false" import="true" targetId="f5c4-c8b3-4745-1378" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b54-d26e-79a6-85ce" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d83f-6a3a-9827-ad6c" name="Arab Irregular Assault Team" hidden="false" collective="false" import="true" targetId="9d84-9251-7a8b-58a7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d95-ad1f-1fa5-174e" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="45d4-1523-adcc-024a" name="Lawrence of Arabia" hidden="false" collective="false" import="true" targetId="a2be-c3fc-e2b0-1d92" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="835b-3fa8-075d-abdf" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0294-5198-6977-7cb2" name="Arab Irregular Cavalry" hidden="false" collective="false" import="true" targetId="79cf-3007-3d9c-78d3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e8d-716c-627f-57e9" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="93a5-6c34-4185-2698" name="Australian Light Horse" hidden="false" collective="false" import="true" targetId="f281-d78b-d945-5f72" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2617-6e6a-eef8-7292" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2916-122f-cc1d-4016" name="Arab Irregular Riflemen" hidden="false" collective="false" import="true" targetId="f252-b032-99d5-8cf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8dc6-8dc5-e3df-49be" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="33d2-00d9-07cd-5e76" name="Lieutenant Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="2804-3fd3-f940-ec80" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="7478-8148-d4c9-0e81" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e55-5688-8f88-69bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74e6-62a9-1337-f2a4" type="min"/>
          </constraints>
          <profiles>
            <profile id="271f-7f85-01f8-7595" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="386f-dcd0-798e-7ca9" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="14bc-631a-4a7c-a9ce" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0366-c07b-c549-80b6" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2b1-2302-e7ef-0fce" type="min"/>
          </constraints>
          <profiles>
            <profile id="0c51-26b3-fa0b-b29b" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f5a0-e7d0-bbb5-ee0e" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2c2-88d2-a9c7-1a27" name="Captain Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="b800-8187-6ee2-3a57" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="1fe0-1090-23b0-8ed7" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9948-43d9-6d36-1cc0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5094-5e13-1351-e1c3" type="min"/>
          </constraints>
          <profiles>
            <profile id="9a7c-98de-c0a1-7351" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d00a-307a-be48-2402" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7973-c73f-8ed3-1d5a" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9898-5f87-a735-4fbb" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ace3-5eca-8a68-f099" type="min"/>
          </constraints>
          <profiles>
            <profile id="b4d3-e137-264a-a462" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c7ff-4b05-1e4c-9492" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2eb4-a315-c373-6e5e" name="Major Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="c17e-c1d5-27ab-ee16" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="77c6-3710-c098-3033" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="9537-5321-ea06-b97c" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b60-040d-cb4e-867a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ebd-ed99-97d9-53ea" type="min"/>
          </constraints>
          <profiles>
            <profile id="9acb-c98f-d9f8-efad" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="643c-8934-0685-b352" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e454-f41f-1679-8763" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c25-5558-d1eb-ef00" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54a8-f23a-49b6-7028" type="min"/>
          </constraints>
          <profiles>
            <profile id="57e0-deb1-49f8-1616" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9d19-d1de-4829-931e" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f861-540c-188c-01db" name="Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="21a6-c337-c4a3-ac9d" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="4ade-d8ca-d427-0c22" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c782-a9dd-0c80-bdd7" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6020-3800-f761-73b4" type="min"/>
          </constraints>
          <profiles>
            <profile id="71a1-d23c-0afc-504b" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d677-0add-b608-5ccf" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="dbfd-0bf1-04bf-58a6" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="48ab-c11c-d925-b59b" name="Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f9f-e322-840c-7a5a" type="max"/>
          </constraints>
          <profiles>
            <profile id="8699-6de6-4719-9b8a" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">4</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="6857-7925-1574-47a1" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>Instead of rolling a noirmal Shoot skill test, roll 3D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal. A unit performing a Grenade attack cannot roll more attack dice than there are models left in the attacking unit.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="5.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bc71-3074-b13e-0676" name="Rifle Grenade" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="29a1-f502-33be-c21b" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29a1-f502-33be-c21b" type="max"/>
          </constraints>
          <profiles>
            <profile id="e614-d4c9-d552-5e75" name="Rifle Grenade" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">18</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="b550-142a-dd5b-6f45" name="Rifle Grenade" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>If this weapon rolls a success on its Shoot action, roll 2 more D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Rifle Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal.

Friendly Troops do not block line of sight for Rifle Grenade&apos;s Shoot tests.</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink id="5a5a-ba19-7941-9481" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="29d0-e8a7-9119-b18e" name="LMG" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="303f-65c4-c823-716a" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="303f-65c4-c823-716a" type="max"/>
          </constraints>
          <profiles>
            <profile id="4828-7f40-b40e-a629" name="Light Machine Gun (LMG)" publicationId="e568-bb77-58cb-d3b5" page="27" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="be31-6aeb-ff75-11b3" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="3.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b466-1874-241b-180d" name="Inexperienced Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4a14-1908-ec20-7964" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="4959-20c0-f0cf-6b08" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d53-96ad-1b09-b6cd" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8a8-0fde-50b1-3928" type="min"/>
          </constraints>
          <profiles>
            <profile id="80f9-a4ea-16d5-1610" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">7</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3115-cc16-974b-174b" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="cb10-4489-70e3-6362" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="3.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dab2-bc30-9a2f-f583" name="Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="470f-0971-c56c-43ff" type="max"/>
          </constraints>
          <profiles>
            <profile id="762b-6516-38f1-283d" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">4</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="e0d7-2ca5-4e38-2707" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>Instead of rolling a noirmal Shoot skill test, roll 3D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal. A unit performing a Grenade attack cannot roll more attack dice than there are models left in the attacking unit.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="5.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0473-cbc3-23b5-7966" name="Sniper" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7245-14fb-9e51-4a71" name="Hidden Setup" hidden="false" targetId="30df-4a34-d73c-d9c9" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="b4ee-755c-26ee-e900" name="Sniper" hidden="false" collective="false" import="true" type="model">
          <profiles>
            <profile id="1565-be09-eb37-1a3d" name="Sniper" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">4</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f00c-4c24-2d82-ed64" name="Sniper Rifle" hidden="false" targetId="b312-55dd-ed0d-060a" type="rule"/>
            <infoLink id="a7d7-2f83-f15c-df99" name="Sniper Rifle" hidden="false" targetId="493b-86a6-5de7-328d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="12.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f507-882f-1db4-6650" name="HMG Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06b2-0c3e-040e-ee19" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="bfae-6435-2a11-c91b" name="Heavy Machine Gun (HMG)" hidden="false" targetId="b2cd-c19d-fcc9-e343" type="profile"/>
        <infoLink id="deef-ec23-9ff9-9675" name="Heavy (Heavy Machine Gun)" hidden="false" targetId="72e1-ba72-61b0-bbe2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a69e-fd3d-e43e-0607" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b1ff-3209-86b0-2151" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4872-1f7f-a93f-8496" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0000-6d7b-1ef9-a5ed" type="min"/>
          </constraints>
          <profiles>
            <profile id="9174-a587-096f-5229" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17ae-5e94-df94-8b0d" name="Close Combat Specialists (Scottish Soldiers)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="f695-c44e-fb70-3800" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="074b-644a-2522-2888" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="e6a9-0bed-4dcd-096e" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cfa-aab5-f0f9-cb12" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d39b-1909-1378-257a" type="min"/>
          </constraints>
          <profiles>
            <profile id="6183-2975-f936-f590" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="3618-f441-68ce-2359" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b337-c7e3-6310-dd99" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="560e-1c73-ab1b-6e89" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54fa-c598-ef7b-592d" name="Close Combat Specialists (Trench Raiders)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="b914-3bb6-6166-b990" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3392-9fc1-118a-e3c0" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="bfc2-ad3a-5f41-e606" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b585-4c99-b086-ac43" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29c6-3178-26e0-c59d" type="min"/>
          </constraints>
          <profiles>
            <profile id="1a6a-48fb-cbdf-c7fa" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="4f03-d292-b07f-98e4" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a552-8540-1c62-e1f7" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="3159-1e9d-8335-f0fa" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="394f-ed9b-dac8-43e8" name="Close Combat Specialists (Gurkhas)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4db1-1e9f-a5f6-f6a4" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
        <rule id="0ce9-8450-1eca-f29f" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1524-b28e-eb26-f9c7" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="e379-b3b2-ed1e-0478" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a81-4f9d-40ac-b950" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed9-a9ae-f2d3-83d3" type="min"/>
          </constraints>
          <profiles>
            <profile id="1161-8ec8-4c7c-25c7" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="10e6-1823-64b1-3191" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9cdd-71b1-047a-d361" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="170b-602f-c3e9-4e9c" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0148-3a4c-329a-4842" name="Cavalry Unit" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="ed38-5d30-b258-bdd0" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="81f6-8fc8-af4b-6f4f" name="Cavalry" hidden="false" targetId="e7de-d771-1b12-2d8c" type="rule"/>
        <infoLink id="5841-2921-e907-208c" name="Blood Curdling Charge" hidden="false" targetId="02f2-58f2-7d54-1d7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="32de-44b1-efc9-aacb" name="Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d9e-33ce-9302-38a4" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07df-9171-0440-fa72" type="max"/>
          </constraints>
          <profiles>
            <profile id="3dd6-b174-bbb3-a507" name="Cavalry" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dc8a-7178-7857-dd0e" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d70-2520-df6c-1956" name="Artillery Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="171a-0874-8cd7-2e0e" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5c4-c8b3-4745-1378" name="Gas Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ada-556b-e63c-a031" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2be-c3fc-e2b0-1d92" name="Lawrence of Arabia" hidden="false" collective="false" import="true" type="unit">
      <modifiers>
        <modifier type="set" field="855f-0f49-67be-5655" value="0.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="f252-b032-99d5-8cf2" type="equalTo"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="855f-0f49-67be-5655" type="max"/>
      </constraints>
      <rules>
        <rule id="a4a0-2ad8-06cf-6ca3" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="70e5-477f-dca0-03f3" name="Command Skills (+2)" publicationId="e568-bb77-58cb-d3b5" page="42" hidden="false">
          <description>(+2) to tied initiative roll result</description>
        </rule>
        <rule id="050c-549f-1d5b-ec58" name="Inspirational Command (Lawrence of Arabia)" publicationId="e568-bb77-58cb-d3b5" page="46" hidden="false">
          <description>Units within Lawrence of Arabia&apos;s command range receive (-2) to their resolve test target number, including this unit.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="089d-8e45-ff53-6a01" name="Lawrence of Arabia" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a9d3-e8b6-0cb5-eed3" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="57ac-d36d-87bc-166a" type="min"/>
          </constraints>
          <profiles>
            <profile id="fbf4-6cd8-8a91-1902" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">3</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a8aa-03ad-d1b7-1c39" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e56f-3591-5596-6254" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abfb-a9f1-b1b0-40ea" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="cf27-9cf8-919b-2594" type="min"/>
          </constraints>
          <profiles>
            <profile id="83ff-f1b3-11b6-a4c0" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2bdc-692f-79f9-49e8" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f252-b032-99d5-8cf2" name="Arab Irregular Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="07ff-7635-19ac-1d84" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="00bf-ecfe-2c09-6a62" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="591b-a4bd-af01-a851" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1b38-bea9-8d10-cd2f" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ece0-4624-c00a-359a" type="min"/>
          </constraints>
          <profiles>
            <profile id="c444-a6c7-b660-fbfa" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">7</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8a46-bfe1-ebde-b832" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="6f7c-b2a8-a3fd-7704" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f281-d78b-d945-5f72" name="Australian Light Horse" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="62ad-016f-3af8-8ace" type="max"/>
      </constraints>
      <rules>
        <rule id="73fc-25cb-d35f-fb64" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0fb2-f98e-a11e-1b12" name="Cavalry" hidden="false" targetId="e7de-d771-1b12-2d8c" type="rule"/>
        <infoLink id="90d8-fbbf-807a-dd55" name="Blood Curdling Charge" hidden="false" targetId="02f2-58f2-7d54-1d7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="2eab-d9ea-0f77-41c1" name="Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="99f8-3954-68ee-957c" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0bab-ee35-bc3a-9695" type="max"/>
          </constraints>
          <profiles>
            <profile id="8320-cefb-acd1-12e4" name="Cavalry" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b32c-fa77-66a8-0f91" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="79cf-3007-3d9c-78d3" name="Arab Irregular Cavalry" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcb8-b1c4-6204-2bcf" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="4594-0c8c-d74f-85cd" name="Cavalry" hidden="false" targetId="e7de-d771-1b12-2d8c" type="rule"/>
        <infoLink id="55cb-7a93-edbd-8e75" name="Blood Curdling Charge" hidden="false" targetId="02f2-58f2-7d54-1d7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="bd39-3708-0a63-32f9" name="Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="afd8-ceea-a726-1143" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d130-b9fb-8249-7dbb" type="max"/>
          </constraints>
          <profiles>
            <profile id="81e8-afe7-02a9-aafa" name="Cavalry" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">7</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="778b-02fd-5950-c348" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9d84-9251-7a8b-58a7" name="Arab Irregular Assault Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1af-ad0c-dd15-b7c6" type="max"/>
      </constraints>
      <rules>
        <rule id="f0c6-9711-9158-1a41" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
        <rule id="be17-2644-9fb1-f331" name="Advance Setup" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may take 1 Free Run action immediately after all forces are deployed.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9058-4ea0-089c-f86e" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="5d17-375c-8c2b-99a3" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c3f-f5d6-4408-6a4e" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="34d5-ae1f-1c5c-a648" type="min"/>
          </constraints>
          <profiles>
            <profile id="c00f-495d-f7f2-0cb6" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">7</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="fbcc-b867-d61e-b526" name="Pistol" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">6</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8bbb-5a9b-bca5-e6d5" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="99d4-c108-6958-483c" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>