<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="55d5-0809-8160-6774" name="British Army" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="8673-27a3-2308-77d8" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="71f8-50c0-6ee1-31b1" name="British Army" hidden="false">
      <categoryLinks>
        <categoryLink id="d25d-cd6a-de9a-5fbb" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c6e1-f28f-549e-9904" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="08b9-fb67-e8b3-11db" name="Command" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3e98-f034-f66a-6a1d" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d1d-e553-ed2e-3178" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b295-1145-ffab-5172" name="Core" hidden="false" targetId="1807-d10a-531c-67ee" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ab8-1d8a-6df2-321c" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5261-647d-1766-e39c" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ca93-a4b8-dbf5-a484" name="Support" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="false">
          <modifiers>
            <modifier type="increment" field="8781-fe65-9b18-920a" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1807-d10a-531c-67ee" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8781-fe65-9b18-920a" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="ea1b-510d-db3c-aef1" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5b1e-9ebd-218e-2fd4" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="53f2-5c7f-1107-ca79" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e16-4dad-9c31-c12d" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="36d8-e7aa-130b-44a5" name="Captain Command Team" hidden="false" collective="false" import="true" targetId="a2c2-88d2-a9c7-1a27" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9ae5-08af-a18c-5ea0" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b91-6ef7-8d77-1753" name="Major Command Team" hidden="false" collective="false" import="true" targetId="2eb4-a315-c373-6e5e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ea2a-9641-f1a2-3485" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a8fe-a926-0ef6-7afe" name="Company Sergeant Major John Henry Williams" hidden="false" collective="false" import="true" targetId="a422-3d44-eedd-fed4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5ebc-bb06-6008-1094" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="86f3-3020-deb4-f458" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8e73-73bd-fccb-1af2" name="Inexperienced Riflemen" hidden="false" collective="false" import="true" targetId="b466-1874-241b-180d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="71c7-6649-47e2-db2b" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="2b7c-ebcf-f168-c477" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f32-8fa6-ccb0-ae9d" name="Lieutenant JRR Tolkien" hidden="false" collective="false" import="true" targetId="bd01-9cc2-8742-0e8a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="efa5-2caa-e626-a3b3" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5c8-2377-3328-8f59" name="Lieutenant Command Team" hidden="false" collective="false" import="true" targetId="33d2-00d9-07cd-5e76" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="13dc-a8ae-586f-2f90" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="952e-8585-3aef-3865" name="Lieutenant Edgar Towner" hidden="false" collective="false" import="true" targetId="84a2-b662-e031-9f85" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cefb-6d77-f8d0-6b69" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c2e0-fb5c-5a4d-7aa1" name="Riflemen" hidden="false" collective="false" import="true" targetId="f861-540c-188c-01db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e589-f651-6473-74fc" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
        <categoryLink id="8b05-38af-d61b-2d11" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b27f-0b5e-6148-4afc" name="Corporal Francis Pegahmagabow" hidden="false" collective="false" import="true" targetId="3214-25ce-e1ad-1ffd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8acb-ab29-4405-492e" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ddfb-799d-0683-78e2" name="Sniper" hidden="false" collective="false" import="true" targetId="0473-cbc3-23b5-7966" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="abe9-4991-98f4-1b45" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="24ca-af26-e260-81cf" name="HMG Team" hidden="false" collective="false" import="true" targetId="f507-882f-1db4-6650" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8966-e9a3-3759-5952" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c88-c175-ad31-f15d" name="Close Combat Specialists (Scottish Soldiers)" hidden="false" collective="false" import="true" targetId="17ae-5e94-df94-8b0d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9502-5c5b-3b3f-a87d" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="318e-fc83-876e-e2e2" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6243-3fc2-d8ca-1634" name="Close Combat Specialists (Gurkhas)" hidden="false" collective="false" import="true" targetId="394f-ed9b-dac8-43e8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cbbe-2af3-bb87-ca2d" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="799e-a129-ce9c-f7e4" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d68d-b0ad-bfcc-733d" name="Close Combat Specialists (Trench Raiders)" hidden="false" collective="false" import="true" targetId="54fa-c598-ef7b-592d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f414-5376-69f7-827a" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="a0b3-91b7-b746-2de3" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b55-0190-97b0-e0da" name="Cavalry Unit" hidden="false" collective="false" import="true" targetId="0148-3a4c-329a-4842" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="820b-de07-98a3-d895" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="840a-3401-c7ed-8705" name="Artillery Barrage" hidden="false" collective="false" import="true" targetId="4d70-2520-df6c-1956" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="159a-56d2-55b0-88f2" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0a9-a007-dde0-1d39" name="Gas Barrage" hidden="false" collective="false" import="true" targetId="f5c4-c8b3-4745-1378" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b54-d26e-79a6-85ce" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="33d2-00d9-07cd-5e76" name="Lieutenant Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="2804-3fd3-f940-ec80" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="7478-8148-d4c9-0e81" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e55-5688-8f88-69bd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="74e6-62a9-1337-f2a4" type="min"/>
          </constraints>
          <profiles>
            <profile id="271f-7f85-01f8-7595" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="386f-dcd0-798e-7ca9" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="14bc-631a-4a7c-a9ce" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0366-c07b-c549-80b6" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a2b1-2302-e7ef-0fce" type="min"/>
          </constraints>
          <profiles>
            <profile id="0c51-26b3-fa0b-b29b" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f5a0-e7d0-bbb5-ee0e" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a2c2-88d2-a9c7-1a27" name="Captain Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="b800-8187-6ee2-3a57" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="1fe0-1090-23b0-8ed7" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9948-43d9-6d36-1cc0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5094-5e13-1351-e1c3" type="min"/>
          </constraints>
          <profiles>
            <profile id="9a7c-98de-c0a1-7351" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d00a-307a-be48-2402" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7973-c73f-8ed3-1d5a" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9898-5f87-a735-4fbb" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ace3-5eca-8a68-f099" type="min"/>
          </constraints>
          <profiles>
            <profile id="b4d3-e137-264a-a462" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="c7ff-4b05-1e4c-9492" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2eb4-a315-c373-6e5e" name="Major Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="c17e-c1d5-27ab-ee16" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="77c6-3710-c098-3033" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="9537-5321-ea06-b97c" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7b60-040d-cb4e-867a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3ebd-ed99-97d9-53ea" type="min"/>
          </constraints>
          <profiles>
            <profile id="9acb-c98f-d9f8-efad" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="643c-8934-0685-b352" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="e454-f41f-1679-8763" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c25-5558-d1eb-ef00" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54a8-f23a-49b6-7028" type="min"/>
          </constraints>
          <profiles>
            <profile id="57e0-deb1-49f8-1616" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9d19-d1de-4829-931e" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="84a2-b662-e031-9f85" name="Lieutenant Edgar Towner" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5487-6985-bc7c-3f18" type="max"/>
      </constraints>
      <rules>
        <rule id="60e9-b6e2-95b1-7425" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="85b5-5b6e-b306-33d1" name="Infiltration Tactics (Edgar Towner)" publicationId="e568-bb77-58cb-d3b5" page="42" hidden="false">
          <description>At the start of a game, 1 unit within Command Range of Lieutenant Edgar Towner permanently gains the Advance Setup special rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="2f98-4f5f-8ad5-8f95" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="0293-929d-c884-130a" name="Edgar Towner" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="585d-fad7-a827-7b5a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3c1d-2ed3-2e3b-f73d" type="min"/>
          </constraints>
          <profiles>
            <profile id="c983-a5e7-6083-2d72" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1596-e8e2-5282-0982" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3836-d0a0-5c49-c0e1" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5027-8ac1-ef68-dfed" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f3de-52eb-63dd-8a61" type="min"/>
          </constraints>
          <profiles>
            <profile id="cd5d-ffdd-47fb-644c" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="be43-a185-a20a-b2d6" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bd01-9cc2-8742-0e8a" name="Lieutenant JRR Tolkien" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0594-a2dc-453c-014e" type="max"/>
      </constraints>
      <rules>
        <rule id="a8f4-d976-e2bf-5a4f" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="8984-22a1-a7fe-1155" name="Command Skills (+2)" publicationId="e568-bb77-58cb-d3b5" page="42" hidden="false">
          <description>(+2) to tied initiative roll result</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="d5e4-a346-4d5a-857c" name="JRR Tolkien" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fa58-e9ba-dbf3-e782" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2dcf-8ddb-c13a-5580" type="min"/>
          </constraints>
          <profiles>
            <profile id="d82d-a0f8-6c0e-ec31" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d11c-1bbe-8caa-7012" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b509-c2fc-4010-1788" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9309-13c3-dac1-9e89" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a522-c857-e1d3-c7a8" type="min"/>
          </constraints>
          <profiles>
            <profile id="053a-37cb-a0bd-6921" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e7b8-2324-003e-c406" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f861-540c-188c-01db" name="Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="21a6-c337-c4a3-ac9d" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="4ade-d8ca-d427-0c22" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c782-a9dd-0c80-bdd7" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6020-3800-f761-73b4" type="min"/>
          </constraints>
          <profiles>
            <profile id="71a1-d23c-0afc-504b" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d677-0add-b608-5ccf" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="dbfd-0bf1-04bf-58a6" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="48ab-c11c-d925-b59b" name="Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f9f-e322-840c-7a5a" type="max"/>
          </constraints>
          <profiles>
            <profile id="8699-6de6-4719-9b8a" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">4</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="6857-7925-1574-47a1" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>Instead of rolling a noirmal Shoot skill test, roll 3D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal. A unit performing a Grenade attack cannot roll more attack dice than there are models left in the attacking unit.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="5.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="bc71-3074-b13e-0676" name="Rifle Grenade" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="29a1-f502-33be-c21b" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29a1-f502-33be-c21b" type="max"/>
          </constraints>
          <profiles>
            <profile id="e614-d4c9-d552-5e75" name="Rifle Grenade" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">18</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="b550-142a-dd5b-6f45" name="Rifle Grenade" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>If this weapon rolls a success on its Shoot action, roll 2 more D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Rifle Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal.

Friendly Troops do not block line of sight for Rifle Grenade&apos;s Shoot tests.</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink id="5a5a-ba19-7941-9481" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="29d0-e8a7-9119-b18e" name="LMG" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="303f-65c4-c823-716a" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="303f-65c4-c823-716a" type="max"/>
          </constraints>
          <profiles>
            <profile id="4828-7f40-b40e-a629" name="Light Machine Gun (LMG)" publicationId="e568-bb77-58cb-d3b5" page="27" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="be31-6aeb-ff75-11b3" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="3.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="a422-3d44-eedd-fed4" name="Company Sergeant Major John Henry Williams" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7b98-f90f-da37-0a30" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="f8a7-cfda-9359-8e12" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
        <rule id="d173-50c8-b67f-e0c3" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="4b2d-42f7-e4dc-2e20" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ea9-6d42-8d8f-751e" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00f1-04e1-c3b8-c413" type="min"/>
          </constraints>
          <profiles>
            <profile id="9169-56ce-da64-b889" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6aa1-9b77-8e9e-0815" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="620e-096c-00b8-0e3e" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="c47a-fdd0-b406-b48e" name="Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6351-e65a-b855-f7a8" type="max"/>
          </constraints>
          <profiles>
            <profile id="0710-796b-719f-37a1" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">4</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="ea98-fefd-2bd5-4f40" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>Instead of rolling a noirmal Shoot skill test, roll 3D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal. A unit performing a Grenade attack cannot roll more attack dice than there are models left in the attacking unit.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="5.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b442-3e3d-c612-03ee" name="Rifle Grenade" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="faa1-68d8-c2b0-da89" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="faa1-68d8-c2b0-da89" type="max"/>
          </constraints>
          <profiles>
            <profile id="de05-c377-347a-4b48" name="Rifle Grenade" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">18</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="1b5f-13f6-9d17-f33d" name="Rifle Grenade" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>If this weapon rolls a success on its Shoot action, roll 2 more D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Rifle Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal.

Friendly Troops do not block line of sight for Rifle Grenade&apos;s Shoot tests.</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink id="5b5b-1ed0-69de-f4bf" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6797-df2b-62fa-a3a9" name="LMG" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="8a21-2540-e904-be78" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a21-2540-e904-be78" type="max"/>
          </constraints>
          <profiles>
            <profile id="36f6-f6b9-1fc6-6560" name="Light Machine Gun (LMG)" publicationId="e568-bb77-58cb-d3b5" page="27" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="6e90-5163-3d69-4326" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="3.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="b466-1874-241b-180d" name="Inexperienced Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4a14-1908-ec20-7964" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="4959-20c0-f0cf-6b08" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d53-96ad-1b09-b6cd" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c8a8-0fde-50b1-3928" type="min"/>
          </constraints>
          <profiles>
            <profile id="80f9-a4ea-16d5-1610" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">7</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="3115-cc16-974b-174b" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="cb10-4489-70e3-6362" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="3.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="dab2-bc30-9a2f-f583" name="Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="470f-0971-c56c-43ff" type="max"/>
          </constraints>
          <profiles>
            <profile id="762b-6516-38f1-283d" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">4</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="e0d7-2ca5-4e38-2707" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>Instead of rolling a noirmal Shoot skill test, roll 3D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal. A unit performing a Grenade attack cannot roll more attack dice than there are models left in the attacking unit.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="5.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0473-cbc3-23b5-7966" name="Sniper" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="7245-14fb-9e51-4a71" name="Hidden Setup" hidden="false" targetId="30df-4a34-d73c-d9c9" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="b4ee-755c-26ee-e900" name="Sniper" hidden="false" collective="false" import="true" type="model">
          <profiles>
            <profile id="1565-be09-eb37-1a3d" name="Sniper" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">4</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f00c-4c24-2d82-ed64" name="Sniper Rifle" hidden="false" targetId="b312-55dd-ed0d-060a" type="rule"/>
            <infoLink id="a7d7-2f83-f15c-df99" name="Sniper Rifle" hidden="false" targetId="493b-86a6-5de7-328d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="12.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3214-25ce-e1ad-1ffd" name="Corporal Francis Pegahmagabow" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9b26-456a-967f-960a" type="max"/>
      </constraints>
      <rules>
        <rule id="a1d9-7906-688c-87ab" name="Hero Sniper" publicationId="e568-bb77-58cb-d3b5" page="44" hidden="false">
          <description>May reroll all failed results during a Shoot test.</description>
        </rule>
        <rule id="df8e-54d4-42b3-a50d" name="Expert Concealment" publicationId="e568-bb77-58cb-d3b5" page="44" hidden="false">
          <description>Once per game, may reroll 1 failed result during a Shoot save test.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="29e0-d6aa-20a1-685f" name="Hidden Setup" hidden="false" targetId="30df-4a34-d73c-d9c9" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="527f-a390-db71-45cc" name="Sniper" hidden="false" collective="false" import="true" type="model">
          <profiles>
            <profile id="c638-31ea-254f-ef61" name="Sniper" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">4</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="fc56-dd5f-1751-ec1b" name="Sniper Rifle" hidden="false" targetId="b312-55dd-ed0d-060a" type="rule"/>
            <infoLink id="9f09-f5e5-f16e-21d2" name="Sniper Rifle" hidden="false" targetId="493b-86a6-5de7-328d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f507-882f-1db4-6650" name="HMG Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="06b2-0c3e-040e-ee19" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="bfae-6435-2a11-c91b" name="Heavy Machine Gun (HMG)" hidden="false" targetId="b2cd-c19d-fcc9-e343" type="profile"/>
        <infoLink id="deef-ec23-9ff9-9675" name="Heavy (Heavy Machine Gun)" hidden="false" targetId="72e1-ba72-61b0-bbe2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="a69e-fd3d-e43e-0607" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="b1ff-3209-86b0-2151" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4872-1f7f-a93f-8496" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0000-6d7b-1ef9-a5ed" type="min"/>
          </constraints>
          <profiles>
            <profile id="9174-a587-096f-5229" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="17ae-5e94-df94-8b0d" name="Close Combat Specialists (Scottish Soldiers)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="f695-c44e-fb70-3800" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="074b-644a-2522-2888" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="e6a9-0bed-4dcd-096e" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6cfa-aab5-f0f9-cb12" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d39b-1909-1378-257a" type="min"/>
          </constraints>
          <profiles>
            <profile id="6183-2975-f936-f590" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="3618-f441-68ce-2359" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b337-c7e3-6310-dd99" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="560e-1c73-ab1b-6e89" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="54fa-c598-ef7b-592d" name="Close Combat Specialists (Trench Raiders)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="b914-3bb6-6166-b990" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="3392-9fc1-118a-e3c0" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="bfc2-ad3a-5f41-e606" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b585-4c99-b086-ac43" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="29c6-3178-26e0-c59d" type="min"/>
          </constraints>
          <profiles>
            <profile id="1a6a-48fb-cbdf-c7fa" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="4f03-d292-b07f-98e4" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a552-8540-1c62-e1f7" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="3159-1e9d-8335-f0fa" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="394f-ed9b-dac8-43e8" name="Close Combat Specialists (Gurkhas)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4db1-1e9f-a5f6-f6a4" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
        <rule id="0ce9-8450-1eca-f29f" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1524-b28e-eb26-f9c7" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="e379-b3b2-ed1e-0478" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a81-4f9d-40ac-b950" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aed9-a9ae-f2d3-83d3" type="min"/>
          </constraints>
          <profiles>
            <profile id="1161-8ec8-4c7c-25c7" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="10e6-1823-64b1-3191" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="9cdd-71b1-047a-d361" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="170b-602f-c3e9-4e9c" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0148-3a4c-329a-4842" name="Cavalry Unit" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="ed38-5d30-b258-bdd0" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="81f6-8fc8-af4b-6f4f" name="Cavalry" hidden="false" targetId="e7de-d771-1b12-2d8c" type="rule"/>
        <infoLink id="5841-2921-e907-208c" name="Blood Curdling Charge" hidden="false" targetId="02f2-58f2-7d54-1d7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="32de-44b1-efc9-aacb" name="Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1d9e-33ce-9302-38a4" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="07df-9171-0440-fa72" type="max"/>
          </constraints>
          <profiles>
            <profile id="3dd6-b174-bbb3-a507" name="Cavalry" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dc8a-7178-7857-dd0e" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d70-2520-df6c-1956" name="Artillery Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="171a-0874-8cd7-2e0e" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f5c4-c8b3-4745-1378" name="Gas Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8ada-556b-e63c-a031" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>