<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="e85d-6451-1a30-71ec" name="Chinese Warlords" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="8673-27a3-2308-77d8" gameSystemRevision="6" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="e7a2-b2b5-dc03-158f" name="Warlord Army" hidden="false">
      <categoryLinks>
        <categoryLink id="75fb-9779-5c8a-fb32" name="Command" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3efc-e16e-012f-6fa7" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6fc9-09c8-dbae-ed09" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="b109-c921-e5bb-a952" name="Core" hidden="false" targetId="1807-d10a-531c-67ee" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dbe-3e8d-87bc-9b96" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5926-a596-5cd3-e80d" type="min"/>
          </constraints>
        </categoryLink>
        <categoryLink id="8591-f032-0c6b-b17c" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a92c-5cbb-84e7-cf2e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="a589-b5dc-c777-1bfd" name="Support" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="false">
          <modifiers>
            <modifier type="increment" field="8012-ffb8-a0ff-232f" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1807-d10a-531c-67ee" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8012-ffb8-a0ff-232f" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="de4c-1a36-2b96-253b" name="Command Upgrades" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="false"/>
        <categoryLink id="65a8-48f9-45c1-7741" name="Cavalry" hidden="false" targetId="bd5c-df4c-87ae-06f8" primary="false">
          <constraints>
            <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="352f-9604-842b-6e7c" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="1008-3e3b-ac9a-1344" name="Conscript Riflemen" hidden="false" collective="false" import="true" targetId="36f8-8c53-e059-5355" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b212-1ad2-791e-3c8d" name="New CategoryLink" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f0d-6ccb-9d3f-028d" name="Artillery Barrage" hidden="false" collective="false" import="true" targetId="4d43-648e-b3d8-88fb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d220-680a-a65e-ff9f" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e924-8928-27ab-1cb3" name="Bandit Cavalry Unit" hidden="false" collective="false" import="true" targetId="8f42-cd81-b163-38be" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1839-0e00-bc8e-4632" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="f85a-ad4a-a1f7-88af" name="Cavalry" hidden="false" targetId="bd5c-df4c-87ae-06f8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="df83-7864-23f6-a56c" name="Chang Tso-Lin &quot;Tiger of the Noth&quot; Command Team" hidden="false" collective="false" import="true" targetId="e40e-74c8-038d-8b27" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2bc9-865e-8edc-18b1" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6363-1346-64ba-d92d" name="Commander Team" hidden="false" collective="false" import="true" targetId="9b05-0717-7b28-3b98" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e307-6a50-d1f7-2f32" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="86ca-557b-5d6e-df6a" name="Warlords &quot;Big Swords&quot;" hidden="false" collective="false" import="true" targetId="fc0c-c623-3139-6ee9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3d60-eb3b-b3bd-425a" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fa44-e04e-905f-bd92" name="Cavalry Command Team" hidden="false" collective="false" import="true" targetId="85c3-f9e3-1f30-9a4b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f9e9-ac81-629e-d71a" name="New CategoryLink" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="586b-bbc4-6c86-ffed" name="HMG Team" hidden="false" collective="false" import="true" targetId="d507-5b8f-9a56-c262" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="07b6-057b-2b8e-3e5b" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="58c9-ddaf-ba5e-cad8" name="Flagbearer/Musician" hidden="false" collective="false" import="true" targetId="0857-8a0d-6696-199f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5ee5-e901-cdf1-d604" name="New CategoryLink" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1a76-5177-7bd3-0811" name="Medic" hidden="false" collective="false" import="true" targetId="e1ff-209a-9027-de7c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="864e-7a3a-6427-5be6" name="New CategoryLink" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f8eb-494e-65ef-076e" name="Sub-Commander Team" hidden="false" collective="false" import="true" targetId="f202-e13d-a91a-1682" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="17e0-bd9e-92e9-4b81" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="false"/>
        <categoryLink id="3732-14e9-c01b-07ac" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9c2a-5277-be1d-72c4" name="Sniper" hidden="false" collective="false" import="true" targetId="32f0-6b74-7db8-db6d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6dc9-776c-9dc1-2499" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e5f9-068a-3ffe-07d9" name="Superior Commander Team" hidden="false" collective="false" import="true" targetId="c478-a1ca-12c6-4238" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="372a-52cb-687f-407e" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c963-1363-cf23-73b8" name="Wu Pei-fu &quot;Jade Marshall&quot; Command Team" hidden="false" collective="false" import="true" targetId="3097-c30a-babf-8c57" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7370-450a-6f07-518b" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="false"/>
        <categoryLink id="a5cf-0e2b-4c7e-3053" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1dce-46e2-98e1-965b" name="Trained Riflemen" hidden="false" collective="false" import="true" targetId="bacc-48e7-b17e-3dc2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8304-f1f3-888e-7932" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cc49-6b2e-20d8-b71d" name="Warlords Bodyguards" hidden="false" collective="false" import="true" targetId="3327-3357-2f6e-5dc2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3e32-4d4c-da8c-0d72" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <rules>
    <rule id="b4a0-e0d9-a70b-931e" name="Warlords" publicationId="fd38-3108-091c-56fe" page="152" hidden="false">
      <description>Chinese Warlords Core and Command Units gain the Furious Assault and Assault Experts special rules while in the commander&apos;s command range for free.</description>
    </rule>
  </rules>
  <sharedSelectionEntries>
    <selectionEntry id="f202-e13d-a91a-1682" name="Sub-Commander Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="a976-f6d3-e210-3d6a" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
        <rule id="314c-5254-bb4e-3da6" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="5c56-d5d0-f571-fa6e" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e1d6-c98b-d75a-9d1d" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="05a7-af58-bebe-a9c4" type="min"/>
          </constraints>
          <profiles>
            <profile id="d58a-0bf7-872f-72b6" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7f01-cb59-9e4e-586e" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="372a-b285-ea1d-0041" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d1f0-2ddb-18b9-d3f4" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f7fe-9709-eecc-956a" type="min"/>
          </constraints>
          <profiles>
            <profile id="75eb-f667-935f-4330" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="dfd7-8ec4-9d46-5b29" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c478-a1ca-12c6-4238" name="Superior Commander Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="46d6-01e0-5f57-28b9" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
        <rule id="8fe1-b353-8acd-db9e" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1fba-6d1f-f004-be4c" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="8450-d026-14b8-e1eb" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="183b-6f01-8e9b-cffd" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="135c-52ca-e925-1d16" type="min"/>
          </constraints>
          <profiles>
            <profile id="e003-03eb-1f74-b3df" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="42bb-9796-d99d-9516" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4267-fb21-a8e0-ec70" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="830a-85d5-754c-3a32" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="291f-89ad-decd-8a19" type="min"/>
          </constraints>
          <profiles>
            <profile id="0b8e-79b4-ae01-8ade" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="707d-6946-d196-905d" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="9b05-0717-7b28-3b98" name="Commander Team" hidden="false" collective="true" import="true" type="unit">
      <rules>
        <rule id="6de0-b132-1d17-71ac" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
        <rule id="2746-2732-2f38-6111" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="8f35-00fe-a993-1b71" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="14c7-e779-0cf3-a56c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6b3a-9702-71a5-90f0" type="min"/>
          </constraints>
          <profiles>
            <profile id="180a-80ed-1e34-6e1f" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="29cf-5689-54a1-0166" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="be26-86f0-61ae-ffcb" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="65fe-21b5-512c-f2e2" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60ac-61f1-85d0-5903" type="min"/>
          </constraints>
          <profiles>
            <profile id="7a02-ba30-b647-bf57" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="b82d-d808-b9c9-4b33" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3097-c30a-babf-8c57" name="Wu Pei-fu &quot;Jade Marshall&quot; Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7e98-eb63-9d20-422b" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
        <rule id="24ca-a60c-f730-c627" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="ebab-2002-34d7-1c5a" name="The Jade Marshall" hidden="false">
          <description>At the start of the game 2 units within Wu Pei-Fu&apos;s command range gain the Advanced Setup special rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="e0e3-230f-1745-c334" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="df09-56b2-5a38-17b6" name="&quot;Jade Marshall&quot; Wu Pei-fu" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b62d-2d27-614c-7ef0" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1769-b907-dcb6-d32c" type="min"/>
          </constraints>
          <profiles>
            <profile id="6df3-a105-4f4e-64b4" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="6c35-8576-3424-1ecd" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="832a-d309-06d4-f175" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c438-c5e9-1dbd-56d7" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c893-cb9b-4216-d486" type="min"/>
          </constraints>
          <profiles>
            <profile id="1542-0a98-e74e-34b3" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8d0d-70fc-b18a-7156" name="Submachine Gun (SMG)" hidden="false" targetId="657f-e7a8-4d90-95c2" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e40e-74c8-038d-8b27" name="Chang Tso-Lin &quot;Tiger of the Noth&quot; Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="488e-eff9-fd65-6b14" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
        <rule id="ebce-39eb-893f-460b" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="8de2-dfc4-dcd9-24f0" name="Tiger of the North" hidden="false">
          <description>While Chang Tso-Lin is on the battlefield all Chinese Warlord Core and Command units gain the Ruthless special rule.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="dfc6-d463-86c9-0e9e" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="38cd-6dad-2377-e895" name="&quot;Tiger of the Noth&quot; Chang Tso-Lin" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="239a-7827-fca2-e84a" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="1bc7-0897-7f72-a353" type="min"/>
          </constraints>
          <profiles>
            <profile id="378f-28f1-1ea0-180c" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a369-1c57-b7df-1995" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b516-40db-bcd2-2009" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7203-15fc-b3af-fa10" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0720-6ffd-9979-8665" type="min"/>
          </constraints>
          <profiles>
            <profile id="474b-b346-f2aa-dc59" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8f3b-2b83-06a9-f02e" name="Submachine Gun (SMG)" hidden="false" targetId="657f-e7a8-4d90-95c2" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="bacc-48e7-b17e-3dc2" name="Trained Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4d9f-1eee-2d4e-af4e" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
        <rule id="36b1-999b-20cf-fe20" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="c8e6-cb5b-2d6d-4998" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="efc8-1669-0eb7-00d7" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="937b-4e6a-df1c-fc33" type="min"/>
          </constraints>
          <profiles>
            <profile id="5e31-056d-a8de-df1a" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="00a2-5fac-0f92-fa6c" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="7f45-4124-a4f5-7953" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="8e27-02b0-b896-535d" name="LMG" hidden="false" collective="false" import="true" type="model">
          <modifiers>
            <modifier type="set" field="556b-73a1-81ce-6817" value="0.0">
              <conditions>
                <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="67a1-13eb-7ebe-3e14" type="greaterThan"/>
              </conditions>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="556b-73a1-81ce-6817" type="max"/>
          </constraints>
          <profiles>
            <profile id="de94-10ae-9db9-6690" name="Light Machine Gun (LMG)" publicationId="e568-bb77-58cb-d3b5" page="27" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="d43b-bc08-08ed-abff" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="3.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="36f8-8c53-e059-5355" name="Conscript Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="4f92-2930-4eae-7af7" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
        <rule id="02e9-8891-b0a2-8925" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="b145-81d6-203b-5507" name="Poorly Trained" publicationId="fd38-3108-091c-56fe" page="23" hidden="false">
          <description>When taking a Shoot or Charge action, the unit can only target the closest enemy unit. If two target units are equal distance from the unit, the player controlling the unit decides which unit to attack.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="f240-a18e-d21c-4834" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4522-f5e0-3fd0-4390" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e15b-f736-18b0-0ebf" type="min"/>
          </constraints>
          <profiles>
            <profile id="5c04-2cca-37cb-656a" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">7</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">7</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">8</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">7</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0618-3210-8e49-7948" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="07e6-e9a3-4125-ee76" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="2.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3327-3357-2f6e-5dc2" name="Warlords Bodyguards" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="a671-5118-fb3c-a4b9" name="Close Combat Specialists" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during Close Combat skill tests and Hung on the Wirre tests.</description>
        </rule>
        <rule id="9e68-454f-837c-5a7f" name="Die Hard" hidden="false">
          <description>Unit’s with the Die Hard special rule do not become Shaken when they have 3 or more Fatigue, they will still be reduced by 1 action if they have 2 or more Fatigue. The unit can conduct defensive fire and gain Fatigue points upto a maximum of 6 fatigue points. The unit will be removed from play if it is destroyed, has twice as many Fatigue points as models remaining in the unit or the unit gains 7 Fatigue points.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="fb36-e871-1a34-849b" name="Bodyguard" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f01b-7255-ff40-d2c0" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5479-6282-fa5a-d792" type="min"/>
          </constraints>
          <profiles>
            <profile id="2387-b2f7-60bc-c0a7" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="954b-b85d-a17a-5275" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="4b05-c197-3820-7730" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="74f2-8583-98e4-5855" name="SMG" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="defe-0816-6eeb-9fcd" type="max"/>
          </constraints>
          <profiles>
            <profile id="9416-bd89-d661-4bd5" name="Submachine Gun (SMG)" publicationId="e568-bb77-58cb-d3b5" page="27" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">12</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="9510-9f29-e35f-b5d5" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="fc0c-c623-3139-6ee9" name="Warlords &quot;Big Swords&quot;" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="fd79-d5af-f4cd-d904" name="Die Hard" hidden="false">
          <description>Unit’s with the Die Hard special rule do not become Shaken when they have 3 or more Fatigue, they will still be reduced by 1 action if they have 2 or more Fatigue. The unit can conduct defensive fire and gain Fatigue points upto a maximum of 6 fatigue points. The unit will be removed from play if it is destroyed, has twice as many Fatigue points as models remaining in the unit or the unit gains 7 Fatigue points.</description>
        </rule>
        <rule id="f293-cb2a-bc1b-7450" name="Assault Experts" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during the Shoot Save test of Defensive Fire.</description>
        </rule>
        <rule id="32ef-de59-1f25-ee03" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="6986-42fa-ca5e-2a16" name="Swordsmen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5309-ae0f-37a8-60cf" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4f48-036c-37d0-edd0" type="min"/>
          </constraints>
          <profiles>
            <profile id="8cae-b771-3644-34ee" name="Swordsmen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">-</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="f428-cfdc-2774-69a6" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="32f0-6b74-7db8-db6d" name="Sniper" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4c71-fd25-fcdd-8c99" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="d3d4-f159-fdd7-7023" name="Hidden Setup" hidden="false" targetId="30df-4a34-d73c-d9c9" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="5b7f-810b-7a7d-d58a" name="Sniper" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0121-f4ee-06cb-3e0f" type="max"/>
          </constraints>
          <profiles>
            <profile id="a7a9-4f07-800e-4c37" name="Sniper" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">4</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="4476-29f5-c8dc-be6e" name="Sniper Rifle" hidden="false" targetId="b312-55dd-ed0d-060a" type="rule"/>
            <infoLink id="9d0d-e3be-28bb-3e0c" name="Sniper Rifle" hidden="false" targetId="493b-86a6-5de7-328d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="d507-5b8f-9a56-c262" name="HMG Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2837-5c18-9257-d6d0" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="e34e-07a6-5740-dc4b" name="Heavy Machine Gun (HMG)" hidden="false" targetId="b2cd-c19d-fcc9-e343" type="profile"/>
        <infoLink id="b3da-4ba6-968a-e990" name="Heavy (Heavy Machine Gun)" hidden="false" targetId="72e1-ba72-61b0-bbe2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="67eb-1754-6887-e2d2" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="2b5d-2157-ca3f-d0e1" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ce50-c9e4-cded-1a89" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0a72-b71d-66fe-9f87" type="min"/>
          </constraints>
          <profiles>
            <profile id="8d07-4842-010c-8d47" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8f42-cd81-b163-38be" name="Bandit Cavalry Unit" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="c55d-7429-4146-72ff" name="Furious Assault" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may Charge from 6&quot; away from its target and adds 2&quot; to their Advance movement during Charge actions.</description>
        </rule>
        <rule id="4f73-6676-1442-2ab4" name="Poorly Trained" publicationId="fd38-3108-091c-56fe" page="23" hidden="false">
          <description>When taking a Shoot or Charge action, the unit can only target the closest enemy unit. If two target units are equal distance from the unit, the player controlling the unit decides which unit to attack.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="99ce-a051-06d8-cd9a" name="Cavalry" hidden="false" targetId="e7de-d771-1b12-2d8c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="a08f-75dd-fc35-ab5d" name="Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a33-cbc2-17d6-1963" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6796-0675-de03-3ca0" type="max"/>
          </constraints>
          <profiles>
            <profile id="3180-007d-3701-0254" name="Cavalry" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">7</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d48e-de14-7271-9db7" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="5.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4d43-648e-b3d8-88fb" name="Artillery Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9cea-1c02-1d43-fbd6" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="85c3-f9e3-1f30-9a4b" name="Cavalry Command Team" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="0474-8c37-1e0f-5b71" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd5c-df4c-87ae-06f8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0474-8c37-1e0f-5b71" type="max"/>
      </constraints>
      <rules>
        <rule id="4e95-9d12-4fd2-993c" name="Cavalry Command Team" hidden="false">
          <description>If you have a Core Cavalry Unit in the Force, you may, at the cost of an additional 8 points for the unit, replace all the models in the Command Team with Cavalry models. The Command Team gains the Cavalry Special Rule.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e1ff-209a-9027-de7c" name="Medic" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf31-edf9-4c33-8b6d" type="max"/>
      </constraints>
      <rules>
        <rule id="7787-654c-86b5-ef56" name="Medic" hidden="false">
          <description>At the cost of 4 points, a medic model can be added to any force and replaces one of the riflemen that make up the commander&apos;s unit. At the start of a turn the medic can remove 1 Fatigue Point from a unit within 6&quot; of the Medic model. The medic can perform this action two times per game and once per turn. The medic is not armed. The medic should be represented by an identifiable model. Forces are allowed only 1 medic.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0857-8a0d-6696-199f" name="Flagbearer/Musician" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f0bf-6ebe-6176-487e" type="max"/>
      </constraints>
      <rules>
        <rule id="fa0f-cbf2-d514-9037" name="Flagbearer/Musician" hidden="false">
          <description>At the cost of 6 points, a Flagbearer or Musician can be added to any force and replace one of the riflemen that make up the commander&apos;s unit. The Flagbearer/Musician increases the commander&apos;s command range by 2&quot;. The Flagbearer/Musician is not armed. The Flagbearer/Musician should be represented by an identifiable model, such as a bagpiper. Forces are allowed only 1 The Flagbearer/Musician.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>