<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="97e8-04d9-6ca7-bddd" name="French Army" revision="5" battleScribeVersion="2.03" library="false" gameSystemId="8673-27a3-2308-77d8" gameSystemRevision="4" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="31e9-ba09-83a8-d610" name="French Army" hidden="false">
      <categoryLinks>
        <categoryLink id="6e14-5edd-af8d-583b" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="81b7-9f0a-4b1c-4845" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="52f3-f090-3a8e-3144" name="Command" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d0b1-5146-7c58-660b" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b8f8-9a65-706d-f266" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d3fb-7f70-4d6f-bfce" name="Core" hidden="false" targetId="1807-d10a-531c-67ee" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fce0-f61b-fd86-9345" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d7a9-286c-9be0-0b2e" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="d503-c806-8115-c39c" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c48-5b72-0557-2a2d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="50ec-0a32-3c7a-37cf" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0e76-457b-26ed-6baa" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="bb80-16ef-6cd4-ae99" name="Support" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="false">
          <modifiers>
            <modifier type="increment" field="0564-a7b7-52e1-aeb0" value="1.0">
              <repeats>
                <repeat field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1807-d10a-531c-67ee" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0564-a7b7-52e1-aeb0" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="1584-1487-3df8-3908" name="Command Upgrades" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="false"/>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="e9c3-31fe-0bae-8076" name="Capitaine Command Team" hidden="false" collective="false" import="true" targetId="7e32-fb87-a176-5e5c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="17b4-d01c-8ec2-b4ff" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c38-2f7c-f15f-1cba" name="Lieutenant Colonel James Waddell" hidden="false" collective="false" import="true" targetId="6bc5-c344-6c90-4de1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="57ef-2e60-0754-a463" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="391a-275d-f3ac-5e30" name="Lieutenant Colonel Emile Driant" hidden="false" collective="false" import="true" targetId="c10d-fb89-fc59-3ffa" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="471f-4ab2-268c-f36b" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="98bd-c8fc-9775-8d49" name="Major Command Team" hidden="false" collective="false" import="true" targetId="2ca1-098e-9029-7ec2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d2db-4351-cf65-7687" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="24ed-e876-2546-a4f8" name="Sous-Lieutenant Command Team" hidden="false" collective="false" import="true" targetId="f149-e681-648b-3e47" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a650-6469-b823-5330" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="655d-2c34-de5e-b09b" name="Infantry Support Gun" hidden="false" collective="false" import="true" targetId="e160-fce0-095b-5596" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a696-4675-156e-a115" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f06c-fc0a-5250-549a" name="Ineperienced Riflemen" hidden="false" collective="false" import="true" targetId="5e47-e110-01a3-2dc5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f16-1620-04f1-bbf8" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="9105-60aa-50ce-e35c" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e6c9-a6fd-2717-f4df" name="Riflemen" hidden="false" collective="false" import="true" targetId="5b64-ae41-1bdc-dd40" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="429d-701b-8c9f-1e5d" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="3be4-b27d-8b1e-872d" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d9e3-bf14-f3d9-64ab" name="Cavalry Unit" hidden="false" collective="false" import="true" targetId="0c7d-aba1-5be6-b0cf" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a68e-0248-1648-a7aa" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="3b26-8a6b-e504-3dd6" name="Cavalry" hidden="false" targetId="bd5c-df4c-87ae-06f8" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a48f-5ead-e373-1b27" name="Sniper" hidden="false" collective="false" import="true" targetId="8b6d-1620-ff5f-f6f8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1999-9109-028f-2a28" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7f1c-4240-5772-b2db" name="Close Combat Specialists (Trench Raiders)" hidden="false" collective="false" import="true" targetId="21ab-f0b3-ac12-987b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2043-8d2e-a0a7-9fed" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="8f74-392d-1ffe-6b7b" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="781f-98a3-f6f7-34e1" name="Close Combat Specialists (Harlem Hellfighters)" hidden="false" collective="false" import="true" targetId="6e5f-cdb3-5f8b-cede" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0878-1c56-68a2-b7d2" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="c658-4904-d6db-5ebe" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7ea9-e0d0-cd84-82cc" name="Close Combat Specialists (Senegalese)" hidden="false" collective="false" import="true" targetId="e55f-44a5-1d54-82a3" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d2cb-2ea5-5326-0dc5" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="fd31-8fb6-94c7-065e" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a30b-503a-986f-6c2a" name="Private William Henry Johnson" hidden="false" collective="false" import="true" targetId="3ed4-7bfd-8ded-6ffd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5ce7-005a-788b-12ee" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="a65f-f2a2-d365-3bfe" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7b46-519a-5a80-82f4" name="Gas Barrage" hidden="false" collective="false" import="true" targetId="01d2-c6ce-5c23-d804" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="637f-4127-7e02-f0da" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6f18-7a42-ae7e-ba87" name="Artillery Barrage" hidden="false" collective="false" import="true" targetId="65b7-a6c3-6441-4726" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="148a-0c2a-0c5e-19cc" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fc9d-5ad3-7912-6328" name="HMG Team" hidden="false" collective="false" import="true" targetId="6e50-d99b-a7d3-0da6" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d9cd-0b6c-0cbd-50f7" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3dfd-bcfe-bf05-6260" name="Cavalry Command Team" hidden="false" collective="false" import="true" targetId="0db3-f65f-cb2f-1f94" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bafe-86f9-fcef-f756" name="New CategoryLink" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dd11-6e17-50cf-5cd4" name="Flagbearer/Musician" hidden="false" collective="false" import="true" targetId="917f-1775-3e3a-ca66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd6c-d5b8-e92b-b529" name="New CategoryLink" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1871-53a2-5799-2e5e" name="Medic" hidden="false" collective="false" import="true" targetId="88c3-e772-e567-3f1d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ecaa-c472-34b4-f259" name="New CategoryLink" hidden="false" targetId="5cbb-f214-e1ea-23f4" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c903-acc0-aa8a-8f9e" name="Trench Catapult" hidden="false" collective="false" import="true" targetId="eead-60a9-3e33-2536" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7806-644c-556c-9d74" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ce8-ba2b-72b1-b94b" name="Field Gun" hidden="false" collective="false" import="true" targetId="778a-2176-aa42-4e3a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="af88-458a-6e35-31e5" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="f149-e681-648b-3e47" name="Sous-Lieutenant Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="530e-031e-1832-6285" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="a39f-49f2-d3ab-f876" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b754-ed55-7392-ffb6" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="90cd-8b53-ef20-3b45" type="min"/>
          </constraints>
          <profiles>
            <profile id="3358-7531-424e-595e" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f064-e1e0-5031-1768" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="53d7-0797-b565-8cc3" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="325e-b6da-76d5-0a97" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="42d8-bf79-95c9-7a46" type="min"/>
          </constraints>
          <profiles>
            <profile id="b6c9-ce05-d2bf-ee42" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="1a64-a631-205c-a9a3" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7e32-fb87-a176-5e5c" name="Capitaine Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="5116-73c5-6efe-2dbe" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="388f-f4c9-e3a0-f381" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="13e7-9b90-bb3f-0155" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f4b5-d2c8-d0ed-2683" type="min"/>
          </constraints>
          <profiles>
            <profile id="b46a-1e63-d8bb-d482" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8bef-88f0-933d-7d11" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b878-bb3a-22e9-8e20" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="de3f-91c6-d54c-be25" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7d77-27ea-0d1a-06f4" type="min"/>
          </constraints>
          <profiles>
            <profile id="da6c-f77f-836a-8ab5" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0f02-64a4-df39-85db" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="2ca1-098e-9029-7ec2" name="Major Command Team" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="e978-6c36-e519-b7cb" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="0609-b24a-ce6c-e7aa" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="976e-0448-7f61-cdae" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="930a-e205-e79f-08fa" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3058-d724-8e65-da64" type="min"/>
          </constraints>
          <profiles>
            <profile id="011e-0f4b-d207-1d33" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7dea-eeb8-a09f-c38e" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="6855-5e16-f06b-bc21" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f507-1ee9-2785-17df" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="880a-9a23-3189-14d4" type="min"/>
          </constraints>
          <profiles>
            <profile id="be3a-eb65-b6ef-e619" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0957-d2cc-1b1d-7551" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="c10d-fb89-fc59-3ffa" name="Lieutenant Colonel Emile Driant" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7ca0-96c9-c7f1-dcd2" type="max"/>
      </constraints>
      <rules>
        <rule id="e551-1101-a963-ee82" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
        <rule id="a80f-f307-af99-caf9" name="Command Skills (+2)" publicationId="e568-bb77-58cb-d3b5" page="42" hidden="false">
          <description>(+2) to tied initiative roll result</description>
        </rule>
        <rule id="4bf4-4820-74bc-d292" name="Assault Tactics (Driant)" publicationId="e568-bb77-58cb-d3b5" page="64" hidden="false">
          <description>At the start of the game, 2 units within Command Range of Driant permanently gain the Furious Assault special rule.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="a018-524c-5160-7f08" name="Emile Durant" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c04b-6c71-1fed-eeb9" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="4539-adf3-415b-13e6" type="min"/>
          </constraints>
          <profiles>
            <profile id="2250-d8b1-b581-68f5" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="7508-4bb3-3051-da41" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="31f2-dd3a-60a2-1fc7" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5dd3-9d95-aa4d-d195" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="276d-bc74-f36b-4a45" type="min"/>
          </constraints>
          <profiles>
            <profile id="2f25-20dd-ccee-4a1b" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="43a9-3a8a-d3a4-a8a4" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="35.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6bc5-c344-6c90-4de1" name="Lieutenant Colonel James Waddell" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0c60-0965-4e5c-773c" type="max"/>
      </constraints>
      <rules>
        <rule id="d963-a4dc-eec2-19c2" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
        <rule id="eba6-015f-482a-2f16" name="Command Skills (+2)" publicationId="e568-bb77-58cb-d3b5" page="42" hidden="false">
          <description>(+2) to tied initiative roll result</description>
        </rule>
        <rule id="d74a-edbc-6f0a-7097" name="Extreme Valor (Waddell)" publicationId="e568-bb77-58cb-d3b5" page="64" hidden="false">
          <description>All friendly within Waddell&apos;s command range instead receive (-2) to their Resolve test target number, including Waddell&apos;s command unit.</description>
        </rule>
        <rule id="32be-b3ed-0a61-a417" name="Infiltration Tactics (Waddell)" publicationId="e568-bb77-58cb-d3b5" page="64" hidden="false">
          <description>At the start of a game, 2 units within Command Range of Waddell permanently gains the Advance Setup special rule.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="7690-6073-d3e5-d498" name="James Waddell" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8026-7db3-71f6-623c" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c9e0-c096-185a-8287" type="min"/>
          </constraints>
          <profiles>
            <profile id="adc4-cd98-27c9-f3b1" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="0193-0cb7-2466-ea48" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="4bc5-64cc-ff9c-cbae" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e4d-ce6e-87cd-4ebc" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bc5f-7f56-ce79-a54e" type="min"/>
          </constraints>
          <profiles>
            <profile id="b05f-7558-5099-854d" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="baec-54f6-0f7e-f75b" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="40.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5b64-ae41-1bdc-dd40" name="Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="66cb-bfaf-2591-66de" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="a471-1bbd-21fe-7d72" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="46ff-a087-9db3-0f4b" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="720f-f922-77da-681f" type="min"/>
          </constraints>
          <profiles>
            <profile id="89ec-576b-9e6e-d69a" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="cae6-7b60-3d15-99ce" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="8eb7-70da-a347-8a92" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="df1e-03c3-df40-7254" name="Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9bf7-2608-ff56-388b" type="max"/>
          </constraints>
          <profiles>
            <profile id="bf93-0067-fc04-6b36" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">4</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="1150-694d-2f62-d0df" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>Instead of rolling a noirmal Shoot skill test, roll 3D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal. A unit performing a Grenade attack cannot roll more attack dice than there are models left in the attacking unit.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="5.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="b373-2a6f-bc93-dc6c" name="LMG" hidden="false" collective="false" import="true" type="model">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="79e0-1fef-7f5d-f890" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="79e0-1fef-7f5d-f890" type="max"/>
          </constraints>
          <profiles>
            <profile id="59db-81bc-bbde-aa2c" name="Light Machine Gun (LMG)" publicationId="e568-bb77-58cb-d3b5" page="27" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">4</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <categoryLinks>
            <categoryLink id="bba3-e32d-5475-bac5" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="2c3d-dc2c-6280-b67f" name="Rifle Grenade" hidden="false" collective="false" import="true" type="model">
          <modifierGroups>
            <modifierGroup>
              <modifiers>
                <modifier type="set" field="3b39-3ca2-9a3a-9020" value="0.0">
                  <conditions>
                    <condition field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="model" type="greaterThan"/>
                  </conditions>
                </modifier>
              </modifiers>
            </modifierGroup>
          </modifierGroups>
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3b39-3ca2-9a3a-9020" type="max"/>
          </constraints>
          <profiles>
            <profile id="059a-dca7-6465-b9c0" name="Rifle Grenade" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">18</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="8eba-f476-6683-3e17" name="Rifle Grenade" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>If this weapon rolls a success on its Shoot action, roll 2 more D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Rifle Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal.

Friendly Troops do not block line of sight for Rifle Grenade&apos;s Shoot tests.</description>
            </rule>
          </rules>
          <categoryLinks>
            <categoryLink id="09c9-ac6d-b59a-b54c" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="3.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5e47-e110-01a3-2dc5" name="Inexperienced Riflemen" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="767f-82f1-036e-6c20" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="307d-0c10-bb9b-3a29" name="Grenades" hidden="false" collective="false" import="true" type="upgrade">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fd1f-415c-420c-6c77" type="max"/>
          </constraints>
          <profiles>
            <profile id="1390-21ba-6f4b-5128" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">4</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <rules>
            <rule id="c163-e7fc-4cfe-ee1e" name="Grenades" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
              <description>Instead of rolling a noirmal Shoot skill test, roll 3D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Grenade saves). Defender removes 1 model for each failed save. Resolve test is performed as normal. A unit performing a Grenade attack cannot roll more attack dice than there are models left in the attacking unit.</description>
            </rule>
          </rules>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="5.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="339f-3d69-7ae1-8822" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="645d-06f0-690d-34fc" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6508-d866-0333-c172" type="min"/>
          </constraints>
          <profiles>
            <profile id="b2e1-9373-fc0a-e604" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">7</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="73cf-7dad-a1ac-7849" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <categoryLinks>
            <categoryLink id="84df-50d5-32a7-98af" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
          </categoryLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="3.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0c7d-aba1-5be6-b0cf" name="Cavalry Unit" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="7503-1da9-81e9-eecf" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="128d-8c9c-75fb-13db" name="Cavalry" hidden="false" targetId="e7de-d771-1b12-2d8c" type="rule"/>
        <infoLink id="916d-1401-a4a4-6cf9" name="Blood Curdling Charge" hidden="false" targetId="02f2-58f2-7d54-1d7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="35e6-ae4f-f5b1-327f" name="Cavalry" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3db5-259e-201b-de95" type="min"/>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2cd4-c53c-ffc2-373b" type="max"/>
          </constraints>
          <profiles>
            <profile id="c5c4-ba75-2a1c-f32e" name="Cavalry" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f5cd-1494-6987-47f4" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e50-d99b-a7d3-0da6" name="HMG Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bf1e-1623-c26d-2916" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1452-9093-53f0-89ed" name="Heavy Machine Gun (HMG)" hidden="false" targetId="b2cd-c19d-fcc9-e343" type="profile"/>
        <infoLink id="30a3-4f97-54f5-2981" name="Heavy (Heavy Machine Gun)" hidden="false" targetId="72e1-ba72-61b0-bbe2" type="rule"/>
      </infoLinks>
      <categoryLinks>
        <categoryLink id="1961-a6d1-f073-12f8" name="HMG" hidden="false" targetId="8308-bccd-4d88-98a3" primary="false"/>
      </categoryLinks>
      <selectionEntries>
        <selectionEntry id="ee34-6c73-533d-74c8" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e663-136f-8505-490e" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ef6b-f5b2-f8d9-3c10" type="min"/>
          </constraints>
          <profiles>
            <profile id="e575-f13c-0082-d94e" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="8b6d-1620-ff5f-f6f8" name="Sniper" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="4635-fb65-9eec-7da0" name="Hidden Setup" hidden="false" targetId="30df-4a34-d73c-d9c9" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="3a8a-dd53-b874-1b23" name="Sniper" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f6af-861c-04f0-9395" type="max"/>
          </constraints>
          <profiles>
            <profile id="f7f5-e93f-f3d3-8fee" name="Sniper" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">4</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="08e2-9e64-2bf6-c8c7" name="Sniper Rifle" hidden="false" targetId="b312-55dd-ed0d-060a" type="rule"/>
            <infoLink id="a3f5-04c1-4f7a-b168" name="Sniper Rifle" hidden="false" targetId="493b-86a6-5de7-328d" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e160-fce0-095b-5596" name="Infantry Support Gun" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="38d3-c811-0eff-20bb" type="max"/>
      </constraints>
      <profiles>
        <profile id="7084-0558-c354-05f6" name="Infantry Support Gun" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
          <characteristics>
            <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">Forward 180</characteristic>
            <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
            <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <rules>
        <rule id="518e-4a5c-4474-1adf" name="Heavy (Infantry Support Gun)" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false">
          <description>This unit may not take a Shoot action in the same activation that it takes and Advance action. This unit cannot use the Run action and cannot move more than 4&quot; in an activation. If the crew of this gun is ever reduced to 1 model, the gun can no longer be moved.

If this weapon rolls a success on its Shoot action, roll 5 more D10 with a target number of 7. The defender then rolls 1D10 for each success with a target number of 9 (cover bonuses are not applied for Infantry Support Gun saves). Defender removes 1 model for each failed save. Resolve test is performed as normal.

Line of Sight and Range are determined from the Infantry Support Gun.</description>
        </rule>
      </rules>
      <selectionEntries>
        <selectionEntry id="b943-bb04-18d7-eaa7" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3bd5-c13d-af9b-8aec" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0953-8c95-9c5e-3950" type="min"/>
          </constraints>
          <profiles>
            <profile id="58ad-3ee6-a4d4-612a" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="21ab-f0b3-ac12-987b" name="Close Combat Specialists (Trench Raiders)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="0f9c-4838-1d8f-d04b" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="1821-fb6e-b7c1-95b9" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="85fb-efa0-9ed3-b42a" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5c13-4c1f-4ae2-01bd" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9e6b-1580-4457-eacd" type="min"/>
          </constraints>
          <profiles>
            <profile id="3517-f5b8-1c26-f0f7" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="cecc-18e9-a771-7e27" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a6b7-580e-4bb6-1ecd" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="329e-9e67-5a84-9ec1" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="e55f-44a5-1d54-82a3" name="Close Combat Specialists (Senegalese)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="c881-9b7b-bc19-5444" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="fb4a-6d87-3064-31f1" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="3c1c-c4e1-e002-4de3" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8a19-85e5-941e-890d" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c9f-5620-bcf9-4885" type="min"/>
          </constraints>
          <profiles>
            <profile id="4c20-2970-d007-de7f" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="b42d-2b44-e32c-ee39" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a73e-ee72-4fad-7344" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="4ff1-732a-3ad8-06ae" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="6e5f-cdb3-5f8b-cede" name="Close Combat Specialists (Harlem Hellfighters)" hidden="false" collective="false" import="true" type="unit">
      <rules>
        <rule id="1468-0736-f9ed-9c16" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
        <rule id="6a0a-30b3-c8c1-372f" name="Devil Dogs" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during Resolve skills tests.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="9592-6463-fc6a-b2d5" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="6334-e8e3-9d7d-1450" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c87f-09cb-7d29-7158" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5faf-6e46-b783-0e02" type="min"/>
          </constraints>
          <profiles>
            <profile id="f02a-7e96-45d2-2804" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="e647-81ff-d645-e92c" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="494d-3560-f0ef-2afc" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="7184-4b91-f84b-2b3a" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ed4-7bfd-8ded-6ffd" name="Private William Henry Johnson" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00b6-11c6-118f-1f78" type="max"/>
      </constraints>
      <rules>
        <rule id="9dee-2e43-cfea-5e1d" name="Blood Curdling Charge" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>(-1) to the target number of the fight tests of this unit during Charge actions.</description>
        </rule>
        <rule id="c03d-3833-5a78-a1f2" name="Devil Dogs" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may reroll all failed results during Resolve skills tests.</description>
        </rule>
        <rule id="d877-efe3-9185-d6c8" name="Tough" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>Rmove 1 point of Fatigue from thsi unit before rolling during Rally actions.</description>
        </rule>
        <rule id="2d19-51f3-67c4-72a1" name="Advance Setup" publicationId="e568-bb77-58cb-d3b5" page="38" hidden="false">
          <description>This unit may take 1 Free Run action immediately after all forces are deployed.</description>
        </rule>
      </rules>
      <infoLinks>
        <infoLink id="99e6-9f7f-ebc8-ae5f" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="b0dc-820f-35a8-ddee" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bafd-7c5e-84c0-032f" type="max"/>
            <constraint field="selections" scope="parent" value="5.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3dd0-a80c-f012-952f" type="min"/>
          </constraints>
          <profiles>
            <profile id="f7fa-13a2-94ac-8108" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
            <profile id="4948-1c54-1b08-c4ec" name="Rifle" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
              <characteristics>
                <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">360</characteristic>
                <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
                <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f0ca-afd9-0bdb-5cfb" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="77d4-65e2-ea97-7671" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="65b7-a6c3-6441-4726" name="Artillery Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="89df-1fa5-f095-ebea" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="01d2-c6ce-5c23-d804" name="Gas Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="91b9-a46b-665f-3358" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="10.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0db3-f65f-cb2f-1f94" name="Cavalry Command Team" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <modifiers>
        <modifier type="set" field="3d37-5cae-90b7-8b0c" value="1.0">
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="bd5c-df4c-87ae-06f8" type="greaterThan"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3d37-5cae-90b7-8b0c" type="max"/>
      </constraints>
      <rules>
        <rule id="d400-1fb0-1994-3fbc" name="Cavalry Command Team" hidden="false">
          <description>If you have a Core Cavalry Unit in the Force, you may, at the cost of an additional 8 points for the unit, replace all the models in the Command Team with Cavalry models. The Command Team gains the Cavalry Special Rule.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="88c3-e772-e567-3f1d" name="Medic" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="69ee-e6cb-d0a8-3496" type="max"/>
      </constraints>
      <rules>
        <rule id="1714-88c6-a40e-2666" name="Medic" hidden="false">
          <description>At the cost of 4 points, a medic model can be added to any force and replaces one of the riflemen that make up the commander&apos;s unit. At the start of a turn the medic can remove 1 Fatigue Point from a unit within 6&quot; of the Medic model. The medic can perform this action two times per game and once per turn. The medic is not armed. The medic should be represented by an identifiable model. Forces are allowed only 1 medic.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="917f-1775-3e3a-ca66" name="Flagbearer/Musician" publicationId="fd38-3108-091c-56fe" page="26" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="184c-3ad5-42eb-4265" type="max"/>
      </constraints>
      <rules>
        <rule id="437e-36bf-cfca-fc81" name="Flagbearer/Musician" hidden="false">
          <description>At the cost of 6 points, a Flagbearer or Musician can be added to any force and replace one of the riflemen that make up the commander&apos;s unit. The Flagbearer/Musician increases the commander&apos;s command range by 2&quot;. The Flagbearer/Musician is not armed. The Flagbearer/Musician should be represented by an identifiable model, such as a bagpiper. Forces are allowed only 1 The Flagbearer/Musician.</description>
        </rule>
      </rules>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="eead-60a9-3e33-2536" name="Trench Mortar Team" publicationId="fd38-3108-091c-56fe" page="27" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b2e6-0971-9ed5-fd43" type="max"/>
      </constraints>
      <profiles>
        <profile id="fba1-1aef-a03f-00da" name="Trench Catapult" publicationId="e568-bb77-58cb-d3b5" page="28" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
          <characteristics>
            <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">Forward 180</characteristic>
            <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">6-30</characteristic>
            <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="97e9-99bd-4916-9262" name="Heavy (Trench Mortar)" hidden="false" targetId="1c0c-994b-b675-58d9" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="8ca3-816b-8c2d-02fd" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="00af-0d60-600a-6859" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="608a-8931-5974-e8b8" type="min"/>
          </constraints>
          <profiles>
            <profile id="173b-133e-5c19-c68f" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="778a-2176-aa42-4e3a" name="Field Gun" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="c709-f406-bf00-74e1" type="max"/>
      </constraints>
      <profiles>
        <profile id="8bfc-df81-048e-1c5b" name="Field Gun" publicationId="e568-bb77-58cb-d3b5" page="" hidden="false" typeId="4e27-f466-2d49-aa96" typeName="Weapon">
          <characteristics>
            <characteristic name="Arc of Fire" typeId="6825-d018-0d99-6301">Forward 180</characteristic>
            <characteristic name="Range" typeId="7fd2-b7fd-b233-e1a6">-</characteristic>
            <characteristic name="Shots" typeId="5d14-5c46-92b0-bc88">1</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <infoLinks>
        <infoLink id="b81e-d49a-7573-8ce0" name="Heavy (Field Gun)" hidden="false" targetId="ebae-515f-360d-7602" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="6412-918d-5a7b-7dd4" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="5e55-cf35-e258-ced7" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7c68-19cd-44ae-149a" type="min"/>
          </constraints>
          <profiles>
            <profile id="793a-4c28-2885-7067" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>