<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="860c-e774-b42e-f3b4" name="Russian Imperial Army" revision="3" battleScribeVersion="2.03" library="false" gameSystemId="8673-27a3-2308-77d8" gameSystemRevision="3" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <forceEntries>
    <forceEntry id="3c38-d43b-cf87-1ff1" name="Russian Imperial Army 1914-1916" hidden="false">
      <categoryLinks>
        <categoryLink id="ba1f-8900-7e14-e9e6" name="Core" hidden="false" targetId="1807-d10a-531c-67ee" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="3000-5b77-b532-1916" type="min"/>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="a713-0836-bd70-c38d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="7ef4-51f9-6893-e91a" name="Command" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ac64-11a4-f5f4-c9a0" type="min"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d662-98f8-d9db-3762" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="218c-f2f9-2a32-f7fd" name="Support" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="false">
          <modifiers>
            <modifier type="increment" field="eb71-195b-8fc0-fae0" value="1.0">
              <repeats>
                <repeat field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="1807-d10a-531c-67ee" repeats="1" roundUp="false"/>
              </repeats>
            </modifier>
          </modifiers>
          <constraints>
            <constraint field="selections" scope="parent" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="eb71-195b-8fc0-fae0" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="3861-4d4b-ed61-a18e" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b91c-8742-ed2b-6a9d" type="max"/>
          </constraints>
        </categoryLink>
        <categoryLink id="cd16-97cc-29d6-af3e" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false">
          <constraints>
            <constraint field="selections" scope="parent" value="6.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9f76-55f6-fdc1-6831" type="max"/>
          </constraints>
        </categoryLink>
      </categoryLinks>
    </forceEntry>
  </forceEntries>
  <entryLinks>
    <entryLink id="abee-4d3b-8cd3-5796" name="Poruchik Command Team" hidden="false" collective="false" import="true" targetId="e60d-1acd-3064-0449" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="75a8-63fe-eb62-59cd" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
      </costs>
    </entryLink>
    <entryLink id="0444-363d-681c-22ff" name="Kapitan Command Team" hidden="false" collective="false" import="true" targetId="0b25-1c1e-ed1b-271d" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="691c-ca69-3718-77dd" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f522-0701-e287-f766" name="Podpolkovnik Command Team" hidden="false" collective="false" import="true" targetId="f98d-0f4d-29c7-0e1e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="96b8-7087-face-0001" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5939-91a7-c937-cda3" name="Lieutenant Vladimir Karpovich Kotlinsky Command Team" hidden="false" collective="false" import="true" targetId="5799-01f6-0d45-d880" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9311-1cfa-407d-0de9" name="New CategoryLink" hidden="false" targetId="46c4-9b7c-2612-66d5" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="290f-158d-6ccd-c0e0" name="Imperial Army Riflemen" hidden="false" collective="false" import="true" targetId="f3d7-3960-0955-600c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1af0-13e9-8ac2-57cd" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="6e39-37e9-2826-087e" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d7b2-82b7-323e-09db" name="Antonia Palshina&apos;s Imperial Army Riflemen" hidden="false" collective="false" import="true" targetId="3ea5-d859-550a-ad18" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d98-c625-1339-228f" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="f956-2d98-2398-7e83" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c146-eda1-d375-e264" name="Imperial Army Opolcheniye Riflemen" hidden="false" collective="false" import="true" targetId="f1ef-87e2-10b9-0f66" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="59b3-9617-db5c-b37d" name="New CategoryLink" hidden="false" targetId="1807-d10a-531c-67ee" primary="true"/>
        <categoryLink id="91e7-35c1-1571-1a5b" name="Riflemen" hidden="false" targetId="67a1-13eb-7ebe-3e14" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c87-0139-ee70-1940" name="Imperial Army Sniper" hidden="false" collective="false" import="true" targetId="7942-1631-14a9-442f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c96b-76d9-ae87-4980" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8bca-d137-73d0-e675" name="Imperial Army HMG Team" hidden="false" collective="false" import="true" targetId="4f98-4061-a504-df25" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eefe-c77f-1636-c527" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="307c-3638-6d3f-ad5e" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9c1b-d394-bae7-2d86" name="Imperial Army Close Combat Specialists" hidden="false" collective="false" import="true" targetId="7874-2bde-cd04-4022" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="23c5-79c6-6017-4ec6" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="e268-fdbb-67be-6580" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="false"/>
        <categoryLink id="eb57-f83d-9089-6db1" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8543-3c77-a614-42c0" name="Imperial Army Gvardiya Close Combat Specialists" hidden="false" collective="false" import="true" targetId="571a-0a3c-25c6-9d10" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f4b6-3695-851e-8d2a" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
        <categoryLink id="1122-c32d-a73b-1a0a" name="Close Combat Specialists" hidden="false" targetId="31c8-7c39-1c00-599e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76ce-0e0d-ff30-923a" name="Kuzma Kryuchkov’s Russian Imperial Army Cavalry" hidden="false" collective="false" import="true" targetId="434c-2e38-6b66-28d4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d95-7e16-4739-71c0" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c45a-9972-c0da-354a" name="Artillery Barrage" hidden="false" collective="false" import="true" targetId="f2e9-f27e-6ebb-6dbe" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b06-4c9f-9ec6-f7fe" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5f5b-9389-2cce-1dc9" name="Gas Barrage" hidden="false" collective="false" import="true" targetId="cc61-1d77-df10-4911" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a75-7ab2-ec40-efd3" name="New CategoryLink" hidden="false" targetId="8a98-dc03-b3f4-eeb6" primary="true"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e60d-1acd-3064-0449" name="Poruchik Command Team" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="fb79-e9e0-4a57-cd29" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="4708-b91f-2d15-1c49" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="abca-b9cd-fc7a-30b1" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="966f-cf29-42e0-b6da" type="min"/>
          </constraints>
          <profiles>
            <profile id="540a-ee27-3b9b-1079" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">1</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f5c3-ee49-d5f8-40f8" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="7583-5fdb-9346-285a" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="7359-d539-d8b0-0be2" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d615-2f66-34c2-7e2d" type="min"/>
          </constraints>
          <profiles>
            <profile id="686a-a78c-2e0e-bb86" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="bd2e-27e3-f43a-c393" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="0b25-1c1e-ed1b-271d" name="Kapitan Command Team" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="32d2-28f5-0dfe-9f7c" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="b1b7-d568-ed8f-56da" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8318-ad49-ef20-9cae" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="60ff-7e32-dfa6-b762" type="min"/>
          </constraints>
          <profiles>
            <profile id="b8ba-8519-e8ac-c945" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">8</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ef4b-a471-0768-3910" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="10e8-dc75-82b8-78af" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="ab3c-50e6-a31d-9b8d" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f887-d1bf-d938-d349" type="min"/>
          </constraints>
          <profiles>
            <profile id="821d-b236-bccf-8485" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="177c-4250-f54d-2e5b" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f98d-0f4d-29c7-0e1e" name="Podpolkovnik Command Team" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="87d2-5ccf-5fdc-a59e" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="a841-6e33-d0a2-6b41" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f2b9-bd51-413a-cbef" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2900-2d40-99ba-2cae" type="min"/>
          </constraints>
          <profiles>
            <profile id="b766-4185-7f2d-d25a" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2276-43ae-13d9-6756" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
            <infoLink id="4287-7cd3-c93d-6c62" name="Command Skills (+1)" hidden="false" targetId="5a5c-2535-e6a5-07f5" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="3d46-ad43-a167-66d1" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="0ffb-1c16-d8d5-5366" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2383-6872-2985-f227" type="min"/>
          </constraints>
          <profiles>
            <profile id="c65f-d3e2-dd39-8891" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="e2f1-d29f-f88f-a52a" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="25.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="5799-01f6-0d45-d880" name="Lieutenant Vladimir Karpovich Kotlinsky Command Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d648-20bd-ef98-aca2" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="6ad2-4de3-fd32-203a" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="6e42-7043-5e2e-1ea9" name="Commander" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b375-4246-98a1-7f87" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bcb2-6f9f-6874-edaa" type="min"/>
          </constraints>
          <profiles>
            <profile id="bd1a-f685-5714-77b7" name="Commander" hidden="false" typeId="4b8f-8ee3-acad-25cf" typeName="Commander">
              <characteristics>
                <characteristic name="Shoot" typeId="4076-f899-be35-c73f">6</characteristic>
                <characteristic name="Close Combat" typeId="2a2e-b11b-4284-20c0">6</characteristic>
                <characteristic name="Shoot Save" typeId="ed6d-9cfd-40b6-7413">5</characteristic>
                <characteristic name="Close Combat Save" typeId="504f-18f4-abc8-206b">7</characteristic>
                <characteristic name="Resolve" typeId="1031-dbaf-5b8f-ae44">6</characteristic>
                <characteristic name="Command Range" typeId="7282-da2c-ef0f-ab9d">12</characteristic>
                <characteristic name="Command Points" typeId="e94a-17a1-a679-da92">2</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="a9cb-2f58-03f7-eb6c" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
            <infoLink id="c237-dc99-c7f1-fe45" name="Motivator" hidden="false" targetId="63bb-bbc2-4e07-cc97" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
        <selectionEntry id="85cf-af16-f2f8-1818" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="76da-3621-f043-8491" type="max"/>
            <constraint field="selections" scope="parent" value="2.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="56f8-d10b-c328-0924" type="min"/>
          </constraints>
          <profiles>
            <profile id="2fa8-4c51-92ad-ed19" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">5</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="8526-9416-64d5-17ea" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="30.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f3d7-3960-0955-600c" name="Imperial Army Riflemen" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="38a5-23ad-4fdf-8ba3" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="703e-2871-849d-54a0" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="f53e-dbf8-cca7-fdba" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="70e1-1c49-472a-84ad" type="min"/>
          </constraints>
          <profiles>
            <profile id="560c-ddd1-c6ab-21a6" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="75cc-8812-abd2-da86" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="3ea5-d859-550a-ad18" name="Antonia Palshina&apos;s Imperial Army Riflemen" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="614c-69d6-ef50-9b98" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="1338-2d88-fc6f-21fb" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
        <infoLink id="0c5d-4080-e1dd-b9e2" name="Inspired Leadership" hidden="false" targetId="2605-6d7e-851b-7877" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="4c04-d856-8c43-4edc" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2a11-8380-bbc1-5ac2" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="675a-11fb-2571-d198" type="min"/>
          </constraints>
          <profiles>
            <profile id="277d-57a3-caf8-90e9" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="2e14-4c9f-da03-1184" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="2.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f1ef-87e2-10b9-0f66" name="Imperial Army Opolcheniye Riflemen" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="d1c0-78b3-9248-f0d7" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="4f0e-73b0-1425-efeb" name="Riflemen" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2e83-84c9-8ecd-63b0" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fff2-b941-2a17-e261" type="min"/>
          </constraints>
          <profiles>
            <profile id="3ad2-5320-3320-05f4" name="Riflemen" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">7</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="218e-7691-e521-008e" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="3.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7942-1631-14a9-442f" name="Imperial Army Sniper" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="e799-80fd-d75a-70b6" type="max"/>
      </constraints>
      <selectionEntries>
        <selectionEntry id="c8a2-fffd-1f80-f834" name="Sniper" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="8754-ba60-ecb5-c6d4" type="max"/>
            <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="042d-7254-1d05-40a6" type="min"/>
          </constraints>
          <profiles>
            <profile id="9bcf-afe1-911a-5490" name="Sniper" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">4</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">7</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="59cd-496e-dad0-fd72" name="Sniper Rifle" hidden="false" targetId="b312-55dd-ed0d-060a" type="rule"/>
            <infoLink id="617c-5c39-1074-af04" name="Sniper Rifle" hidden="false" targetId="493b-86a6-5de7-328d" type="profile"/>
            <infoLink id="8c28-6f25-f415-401f" name="Hidden Setup" hidden="false" targetId="30df-4a34-d73c-d9c9" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="8.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="4f98-4061-a504-df25" name="Imperial Army HMG Team" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="force" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="fb13-b299-8c50-19e9" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="24f5-d844-0e88-ed8d" name="Heavy Machine Gun (HMG)" hidden="false" targetId="b2cd-c19d-fcc9-e343" type="profile"/>
        <infoLink id="6395-dfcf-bb83-6743" name="Heavy (Heavy Machine Gun)" hidden="false" targetId="72e1-ba72-61b0-bbe2" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="3c96-db42-87b8-6881" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="6925-c70b-e7d9-8f32" type="max"/>
            <constraint field="selections" scope="parent" value="3.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b345-f32f-bd21-aac2" type="min"/>
          </constraints>
          <profiles>
            <profile id="09ac-1228-7dc0-8f93" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">6</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">7</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="7874-2bde-cd04-4022" name="Imperial Army Close Combat Specialists" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="2ae9-1ad0-7887-6491" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
        <infoLink id="e6c9-fb86-f957-b007" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
        <infoLink id="2b6b-a8d8-4935-0b92" name="Counter Charge" hidden="false" targetId="71b0-7f9c-9ebe-7274" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="36af-2dd4-e8fd-1934" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="9741-b99a-5ca7-5758" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b480-6780-4610-55e5" type="min"/>
          </constraints>
          <profiles>
            <profile id="4dba-ff4e-6d4d-9089" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="f25c-b97a-cdf9-7706" name="Pistol" hidden="false" targetId="95d9-3498-0a39-1994" type="profile"/>
            <infoLink id="3b01-0428-9165-de8e" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="6f1d-ce67-c2a9-df81" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="6.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="571a-0a3c-25c6-9d10" name="Imperial Army Gvardiya Close Combat Specialists" hidden="false" collective="false" import="true" type="unit">
      <infoLinks>
        <infoLink id="58de-8645-c0ce-0503" name="Die Hard" hidden="false" targetId="1cea-3916-2430-f8a6" type="rule"/>
        <infoLink id="84cb-c8ba-d7de-2883" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
        <infoLink id="8966-8e60-169d-6638" name="Counter Charge" hidden="false" targetId="71b0-7f9c-9ebe-7274" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="d2c6-f018-2281-cada" name="Soldier" hidden="false" collective="false" import="true" type="model">
          <constraints>
            <constraint field="selections" scope="parent" value="8.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="54e9-b5b5-9b1c-ab56" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="aeb0-a0fe-dc00-27fe" type="min"/>
          </constraints>
          <profiles>
            <profile id="4c21-839e-edde-e9c3" name="Soldier" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">5</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="ba59-2d23-e8eb-ea75" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
            <infoLink id="ff23-fad8-a253-a27f" name="Grenades" hidden="false" targetId="fe97-2c75-c928-6a4e" type="profile"/>
            <infoLink id="71a0-4609-2bda-0ee5" name="Grenades" hidden="false" targetId="44bf-87f9-41ec-3430" type="rule"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="0.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="434c-2e38-6b66-28d4" name="Kuzma Kryuchkov’s Russian Imperial Army Cavalry" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="11eb-079b-86b4-a17e" type="max"/>
      </constraints>
      <infoLinks>
        <infoLink id="29ba-123c-88ab-42bb" name="Cavalry" hidden="false" targetId="e7de-d771-1b12-2d8c" type="rule"/>
        <infoLink id="023a-cf5f-4297-529c" name="Close Combat Specialists" hidden="false" targetId="115d-7af4-9534-bf7c" type="rule"/>
        <infoLink id="f90c-afa1-3ae9-ff4a" name="Blood Curdling Charge" hidden="false" targetId="02f2-58f2-7d54-1d7c" type="rule"/>
        <infoLink id="23e6-7b86-47ca-dc0c" name="Furious Assault" hidden="false" targetId="6f7f-9792-a4d2-b245" type="rule"/>
      </infoLinks>
      <selectionEntries>
        <selectionEntry id="bcf1-46c3-5ae2-6c4a" name="Cavalry" hidden="false" collective="false" import="true" type="unit">
          <constraints>
            <constraint field="selections" scope="parent" value="12.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="bff0-57db-d74f-f9e9" type="max"/>
            <constraint field="selections" scope="parent" value="4.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="2791-bbc5-79dc-6f27" type="min"/>
          </constraints>
          <profiles>
            <profile id="3538-4ec5-5ddb-c222" name="Cavalry" hidden="false" typeId="7fb1-1a16-229f-b7b6" typeName="Unit">
              <characteristics>
                <characteristic name="Shoot" typeId="e51e-c21c-82c7-cc74">6</characteristic>
                <characteristic name="Close Combat" typeId="35b9-e1b9-c6af-8cd7">5</characteristic>
                <characteristic name="Shoot Save" typeId="25f3-8abf-392e-c887">6</characteristic>
                <characteristic name="Close Combat Save" typeId="7a04-e5ac-d545-f7bb">6</characteristic>
                <characteristic name="Resolve" typeId="c797-eaf9-cb12-a26b">6</characteristic>
              </characteristics>
            </profile>
          </profiles>
          <infoLinks>
            <infoLink id="d76e-bb40-96bd-6192" name="Rifle" hidden="false" targetId="4a75-fe9a-7bc2-b2eb" type="profile"/>
          </infoLinks>
          <costs>
            <cost name="Force Points" typeId="68ed-8066-7728-0393" value="7.0"/>
            <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="0.0"/>
          </costs>
        </selectionEntry>
      </selectionEntries>
      <costs>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="4.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="cc61-1d77-df10-4911" name="Gas Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="d9c4-bb60-b025-95ee" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="15.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
    <selectionEntry id="f2e9-f27e-6ebb-6dbe" name="Artillery Barrage" hidden="false" collective="false" import="true" type="unit">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" id="b07d-e1c5-a03e-292a" type="max"/>
      </constraints>
      <costs>
        <cost name="Force Points" typeId="68ed-8066-7728-0393" value="20.0"/>
        <cost name="Initiative" typeId="af03-e129-f64f-b0a5" value="1.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
</catalogue>